/* ========================================
   ADVANCED STYLING - PROFESSIONAL & BEAUTIFUL
   ======================================== */

:root {
  --primary: #2563eb;
  --primary-dark: #1e40af;
  --primary-light: #dbeafe;
  --secondary: #64748b;
  --accent: #0891b2;
  --success: #10b981;
  --warning: #f59e0b;
  --danger: #ef4444;
  --light: #f8fafc;
  --lighter: #f1f5f9;
  --border:rgb(43, 54, 70);
  --text-dark: #0f172a;
  --text-muted: #64748b;
  --white: #ffffff;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.06);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.08);
  --shadow-lg: 0 12px 32px rgba(0, 0, 0, 0.12);
  --shadow-xl: 0 20px 48px rgba(0, 0, 0, 0.15);
  --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Helvetica Neue", Arial, sans-serif;
  color: var(--text-dark);
  background-color: var(--white);
  line-height: 1.6;
  overflow-x: hidden;
}

/* ========================================
   TYPOGRAPHY & HEADINGS
   ======================================== */

h1,
h2,
h3,
h4,
h5,
h6 {
  letter-spacing: -0.02em;
  line-height: 1.2;
  font-weight: 700;
  color: var(--text-dark);
}

h1 {
  font-size: clamp(2rem, 5vw, 3.5rem);
}

h2 {
  font-size: clamp(1.75rem, 4vw, 2.5rem);
}

h3 {
  font-size: clamp(1.5rem, 3.5vw, 2rem);
}

p {
  line-height: 1.7;
  color: var(--text-muted);
}

.lead {
  font-size: 1.125rem;
  line-height: 1.8;
  color: var(--text-muted);
}

/* ========================================
   BUTTONS & CTAs - PROFESSIONAL STYLING
   ======================================== */

/* Replaced button styling with professional Uiverse.io style */
button,
.btn {
  width: auto;
  min-width: 150px;
  height: 60px;
  border: 3px solid #315cfd;
  border-radius: 45px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background: white;
  font-size: 1.2em;
  font-weight: 550;
  color: #315cfd;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.75rem;
  text-decoration: none;
  user-select: none;
  padding: 0 2rem;
  position: relative;
  overflow: hidden;
}

button:hover,
.btn:hover {
  background: #315cfd;
  color: white;
  font-size: 1.5em;
  transform: translateY(-4px);
  box-shadow: 0 12px 28px rgba(49, 92, 253, 0.35);
}

button:active,
.btn:active {
  transform: translateY(-1px);
}

/* Button variants */
.btn-primary {
  background: #315cfd;
  color: white;
  border-color: #315cfd;
  box-shadow: 0 8px 20px rgba(49, 92, 253, 0.25);
}

.btn-primary:hover {
  background: #1d3ed4;
  border-color: #1d3ed4;
  box-shadow: 0 15px 35px rgba(49, 92, 253, 0.4);
  color: white;
  font-size: 1.5em;
}

.btn-secondary {
  border-color: #64748b;
  color: #64748b;
  background: white;
}

.btn-secondary:hover {
  background: #64748b;
  color: white;
  border-color: #64748b;
}

.btn-outline-primary {
  border-color: #315cfd;
  color: #315cfd;
  background: transparent;
}

.btn-outline-primary:hover {
  background: #315cfd;
  color: white;
  border-color: #315cfd;
}

.btn-gradient {
  background: linear-gradient(135deg, #315cfd 0%, #0891b2 100%);
  border-color: transparent;
  color: white;
}

.btn-gradient:hover {
  background: linear-gradient(135deg, #1d3ed4 0%, #0891b2 100%);
  border-color: transparent;
  color: white;
}

.btn-light {
  background: white;
  color: #315cfd;
  border-color: #315cfd;
}

.btn-light:hover {
  background: #315cfd;
  color: white;
  border-color: #315cfd;
}

/* Button sizes */
.btn-lg {
  min-width: 180px;
  height: 70px;
  font-size: 1.3em;
  padding: 0 2.5rem;
}

.btn-lg:hover {
  font-size: 1.6em;
}

.btn-sm {
  min-width: 120px;
  height: 50px;
  font-size: 1em;
  padding: 0 1.5rem;
  border-width: 2px;
}

.btn-sm:hover {
  font-size: 1.2em;
}

.btn-icon {
  width: 60px;
  height: 60px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

/* Ripple effect for buttons */
.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 0.5rem;
  opacity: 0;
  pointer-events: none;
}

/* ========================================
   NAVIGATION
   ======================================== */

.navbar {
  background: var(--white);
  box-shadow: var(--shadow-sm);
  padding: 1rem 0;
  transition: var(--transition);
}

.navbar.scrolled {
  box-shadow: var(--shadow-md);
}

.navbar-brand {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--primary) !important;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-link {
  color: var(--text-muted) !important;
  font-weight: 500;
  transition: var(--transition);
  position: relative;
  padding: 0.5rem 1rem !important;
}

.nav-link::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 1rem;
  width: 0;
  height: 2px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transition: width 0.3s ease;
}

.nav-link:hover {
  color: var(--primary) !important;
}

.nav-link:hover::after {
  width: calc(100% - 2rem);
}

/* ========================================
   HERO SECTION
   ======================================== */

.hero-section {
  padding: 5rem 0;
  background: linear-gradient(135deg, var(--light) 0%, var(--lighter) 100%);
  position: relative;
  overflow: hidden;
}

.hero-section::before {
  content: "";
  position: absolute;
  top: -50%;
  right: -10%;
  width: 500px;
  height: 500px;
  background: radial-gradient(circle, rgba(37, 99, 235, 0.1), transparent);
  border-radius: 50%;
  animation: float 20s ease-in-out infinite;
}

.hero-section::after {
  content: "";
  position: absolute;
  bottom: -30%;
  left: -5%;
  width: 400px;
  height: 400px;
  background: radial-gradient(circle, rgba(8, 145, 178, 0.08), transparent);
  border-radius: 50%;
  animation: float 15s ease-in-out infinite reverse;
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-image img {
  border-radius: 1.5rem;
  box-shadow: var(--shadow-xl);
  animation: slideUp 0.8s ease-out;
  transition: var(--transition);
}

.hero-image img:hover {
  transform: translateY(-10px);
  box-shadow: 0 30px 60px rgba(0, 0, 0, 0.2);
}

/* ========================================
   CARD COMPONENTS
   ======================================== */

.card {
  border: 1px solid var(--border);
  border-radius: 1rem;
  box-shadow: var(--shadow-sm);
  transition: var(--transition);
  overflow: hidden;
}

.card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-8px);
}

.card-header {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border: none;
  padding: 1.5rem;
}

.card-body {
  padding: 1.5rem;
}

/* ========================================
   FEATURE CARDS
   ======================================== */

.feature-card {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.feature-card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.3s ease;
}

.feature-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-lg);
  transform: translateY(-8px);
}

.feature-card:hover::before {
  transform: scaleX(1);
}

.feature-icon {
  font-size: 2.5rem;
  width: 4rem;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.1), rgba(8, 145, 178, 0.1));
  border-radius: 0.75rem;
  margin-bottom: 1rem;
  color: var(--primary);
  transition: var(--transition);
}

.feature-card:hover .feature-icon {
  transform: scale(1.1) rotate(5deg);
  background: linear-gradient(135deg, rgba(37, 99, 235, 0.2), rgba(8, 145, 178, 0.2));
}

/* ========================================
   BLOG/POST CARDS
   ======================================== */

.post-card {
  background: var(--white);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: var(--shadow-md);
  transition: var(--transition);
  display: flex;
  flex-direction: column;
  height: 100%;
}

.post-card:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-xl);
}

.post-thumbnail {
  width: 100%;
  height: 220px;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: rgba(255, 255, 255, 0.2);
  position: relative;
  overflow: hidden;
}

.post-thumbnail::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, transparent, rgba(255, 255, 255, 0.1));
  animation: shimmer 3s infinite;
}

.post-content {
  padding: 1.5rem;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.875rem;
  color: var(--text-muted);
}

.post-category {
  display: inline-block;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: var(--white);
  padding: 0.35rem 0.75rem;
  border-radius: 50px;
  font-size: 0.75rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.post-title {
  font-size: 1.25rem;
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.75rem;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.post-card:hover .post-title {
  color: var(--primary);
}

.post-excerpt {
  color: var(--text-muted);
  font-size: 0.95rem;
  line-height: 1.6;
  flex-grow: 1;
  margin-bottom: 1rem;
}

.read-more {
  color: var(--primary);
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
}

.read-more:hover {
  color: var(--primary-dark);
  transform: translateX(5px);
}

/* ========================================
   PAGINATION
   ======================================== */

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  margin-top: 3rem;
  flex-wrap: wrap;
}

.page-item {
  list-style: none;
}

.page-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 500;
  transition: var(--transition);
  background: var(--white);
}

.page-link:hover {
  border-color: var(--primary);
  background: var(--light);
  color: var(--primary);
  transform: translateY(-2px);
  box-shadow: var(--shadow-sm);
}

.page-item.active .page-link {
  background: linear-gradient(135deg, var(--primary), var(--primary-dark));
  color: var(--white);
  border-color: transparent;
  box-shadow: var(--shadow-md);
}

.page-item.disabled .page-link {
  color: #cbd5e1;
  cursor: not-allowed;
  background: var(--lighter);
}

/* ========================================
   TESTIMONIALS
   ======================================== */

.testimonial {
  background: var(--white);
  border: 1px solid var(--border);
  border-radius: 1rem;
  padding: 2rem;
  transition: var(--transition);
  position: relative;
  overflow: hidden;
}

.testimonial::before {
  content: '"';
  position: absolute;
  top: -20px;
  right: 20px;
  font-size: 6rem;
  color: rgba(37, 99, 235, 0.1);
  font-family: Georgia, serif;
}

.testimonial:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--primary);
}

.stars {
  color: var(--warning);
  margin-bottom: 1rem;
  font-size: 1.1rem;
}

.testimonial-text {
  color: var(--text-muted);
  line-height: 1.8;
  margin-bottom: 1rem;
  font-style: italic;
}

.testimonial-author {
  font-weight: 700;
  color: var(--text-dark);
  margin-bottom: 0.25rem;
}

.testimonial-role {
  font-size: 0.875rem;
  color: var(--text-muted);
}

/* ========================================
   FORMS
   ======================================== */

/* ========================================
   FORMS - PROFESSIONAL STYLING (Uiverse.io)
   ======================================== */

/* Added professional form container styling from Uiverse.io */
.form-container {
  max-width: 350px;
  background: #f8f9fd;
  background: linear-gradient(0deg, rgb(255, 255, 255) 0%, rgb(244, 247, 251) 100%);
  border-radius: 40px;
  padding: 25px 35px;
  border: 5px solid rgb(255, 255, 255);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 30px 30px -20px;
  margin: 20px auto;
}

.form-container.wide {
  max-width: 100%;
  padding: 30px 40px;
}

.form-heading {
  text-align: center;
  font-weight: 900;
  font-size: 30px;
  color: rgb(16, 137, 211);
  margin-bottom: 1.5rem;
}

/* Replace existing form styles with professional Uiverse.io input styling */
.form-container .form {
  margin-top: 20px;
}

.form-container .form .input,
.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="password"],
.form-container input[type="number"],
.form-container input[type="tel"],
.form-container textarea {
  width: 100%;
  background: white;
  border: none;
  padding: 15px 20px;
  border-radius: 20px;
  margin-top: 15px;
  box-shadow: #cff0ff 0px 10px 10px -5px;
  border-inline: 2px solid transparent;
  font-family: inherit;
  font-size: 1rem;
  transition: all 0.3s ease;
}

.form-container input[type="text"]::placeholder,
.form-container input[type="email"]::placeholder,
.form-container input[type="password"]::placeholder,
.form-container input[type="number"]::placeholder,
.form-container input[type="tel"]::placeholder,
.form-container textarea::placeholder {
  color: rgb(170, 170, 170);
}

.form-container input:focus,
.form-container textarea:focus {
  outline: none;
  border-inline: 2px solid #12b1d1;
  box-shadow: #cff0ff 0px 15px 20px -10px;
}

.form-container .forgot-password {
  display: block;
  margin-top: 10px;
  margin-left: 10px;
}

.form-container .forgot-password a {
  font-size: 11px;
  color: #0099ff;
  text-decoration: none;
  transition: all 0.3s ease;
}

.form-container .forgot-password a:hover {
  color: #0077cc;
  text-decoration: underline;
}

/* Professional submit/login button styling */
.form-container .login-button,
.form-container .btn-submit,
.form-container button[type="submit"] {
  display: block;
  width: 100%;
  font-weight: bold;
  background: linear-gradient(45deg, rgb(16, 137, 211) 0%, rgb(18, 177, 209) 100%);
  color: white;
  padding-block: 15px;
  margin: 20px auto;
  border-radius: 20px;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 20px 10px -15px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 1rem;
}

.form-container .login-button:hover,
.form-container .btn-submit:hover,
.form-container button[type="submit"]:hover {
  transform: scale(1.03);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 23px 10px -20px;
}

.form-container .login-button:active,
.form-container .btn-submit:active,
.form-container button[type="submit"]:active {
  transform: scale(0.95);
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 15px 10px -10px;
}

/* Social account container styling */
.social-account-container {
  margin-top: 25px;
}

.social-account-container .title {
  display: block;
  text-align: center;
  font-size: 10px;
  color: rgb(170, 170, 170);
  text-transform: uppercase;
  letter-spacing: 1px;
}

.social-account-container .social-accounts {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 5px;
  flex-wrap: wrap;
}

.social-account-container .social-accounts .social-button {
  background: linear-gradient(45deg, rgb(0, 0, 0) 0%, rgb(112, 112, 112) 100%);
  border: 5px solid white;
  padding: 5px;
  border-radius: 50%;
  width: 40px;
  aspect-ratio: 1;
  display: grid;
  place-content: center;
  box-shadow: rgba(133, 189, 215, 0.8784313725) 0px 12px 10px -8px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}

.social-account-container .social-accounts .social-button .svg,
.social-account-container .social-accounts .social-button i {
  fill: white;
  color: white;
  margin: auto;
}

.social-account-container .social-accounts .social-button:hover {
  transform: scale(1.2);
}

.social-account-container .social-accounts .social-button:active {
  transform: scale(0.9);
}

/* Agreement and terms styling */
.agreement {
  display: block;
  text-align: center;
  margin-top: 15px;
  font-size: 11px;
  color: rgb(170, 170, 170);
}

.agreement a {
  text-decoration: none;
  color: #0099ff;
  font-size: 9px;
  transition: all 0.3s ease;
}

.agreement a:hover {
  color: #0077cc;
  text-decoration: underline;
}

/* Form label styling */
.form-container .form-label {
  display: block;
  color: rgb(16, 137, 211);
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 8px;
  margin-top: 15px;
}

/* Form group spacing */
.form-container .form-group {
  margin-bottom: 1rem;
}

/* Checkbox and radio styling */
.form-container .form-check-input,
.form-container input[type="checkbox"],
.form-container input[type="radio"] {
  width: 20px;
  height: 20px;
  cursor: pointer;
  accent-color: rgb(18, 177, 209);
  border: 2px solid #cff0ff;
  transition: all 0.3s ease;
}

.form-container input[type="checkbox"]:checked,
.form-container input[type="radio"]:checked {
  border-color: rgb(18, 177, 209);
  box-shadow: rgba(18, 177, 209, 0.4) 0px 0px 0px 3px;
}

.form-container input[type="checkbox"]:focus,
.form-container input[type="radio"]:focus {
  outline: none;
  box-shadow: rgba(18, 177, 209, 0.4) 0px 0px 0px 3px;
}

/* Form check label styling */
.form-container .form-check-label {
  color: rgb(80, 80, 80);
  font-size: 0.95rem;
  margin-left: 8px;
  cursor: pointer;
  margin-bottom: 0;
}

/* Responsive form styling */
@media (max-width: 768px) {
  .form-container {
    max-width: 100%;
    padding: 20px 25px;
    border-radius: 30px;
  }

  .form-heading {
    font-size: 24px;
  }

  .form-container .input,
  .form-container input,
  .form-container textarea {
    padding: 12px 15px;
    margin-top: 12px;
    border-radius: 18px;
  }

  .form-container .login-button,
  .form-container .btn-submit,
  .form-container button[type="submit"] {
    padding-block: 12px;
    margin: 15px auto;
  }
}

@media (max-width: 480px) {
  .form-container {
    padding: 15px 20px;
    border-radius: 25px;
  }

  .form-heading {
    font-size: 20px;
    margin-bottom: 1rem;
  }

  .form-container input,
  .form-container textarea {
    padding: 10px 12px;
    margin-top: 10px;
    border-radius: 15px;
    font-size: 16px;
  }

  .form-container .login-button,
  .form-container .btn-submit,
  .form-container button[type="submit"] {
    padding-block: 10px;
    margin: 12px auto;
    font-size: 0.95rem;
  }
}

/* ========================================
   SECTIONS & CONTAINERS
   ======================================== */

section {
  position: relative;
}

.section-title {
  text-align: center;
  margin-bottom: 3rem;
  position: relative;
}

.section-title::after {
  content: "";
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  display: block;
  margin: 1rem auto 0;
  border-radius: 2px;
}

/* ========================================
   CTA SECTIONS
   ======================================== */

.cta-section {
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color: var(--white);
  padding: 4rem 0;
  border-radius: 1.5rem;
  position: relative;
  overflow: hidden;
  box-shadow: var(--shadow-xl);
}

.cta-section::before {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 30% 50%, rgba(255, 255, 255, 0.1), transparent);
  pointer-events: none;
}

.cta-section::after {
  content: "";
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at 70% -20%, rgba(8, 145, 178, 0.08), transparent);
  pointer-events: none;
}
