<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore comprehensive blog categories - Writing, Productivity, Data Analysis, and more for PhD students at Resourceful Scholars' Hub">
    <title>Blog & Resources - Resourceful Scholars' Hub</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #1e40af;
            --secondary-blue: #3b82f6;
            --accent-teal: #14b8a6;
            --accent-purple: #8b5cf6;
            --accent-amber: #f59e0b;
            --dark-gray: #1f2937;
            --medium-gray: #6b7280;
            --light-gray: #f3f4f6;
            --white: #ffffff;
            --shadow-sm: 0 2px 10px rgba(0,0,0,0.05);
            --shadow-md: 0 4px 20px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 40px rgba(0,0,0,0.15);
            --radius-sm: 8px;
            --radius-md: 12px;
            --radius-lg: 16px;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--dark-gray);
            line-height: 1.7;
            overflow-x: hidden;
            background-color: var(--light-gray);
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Merriweather', serif;
            font-weight: 700;
            color: var(--dark-gray);
        }

        .navbar {
            background-color: var(--white);
            box-shadow: var(--shadow-sm);
            padding: 1rem 0;
            transition: var(--transition);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar.scrolled {
            padding: 0.75rem 0;
            box-shadow: var(--shadow-md);
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary-blue) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand i {
            font-size: 1.8rem;
        }

        .nav-link {
            color: var(--medium-gray) !important;
            font-weight: 500;
            margin: 0 0.25rem;
            padding: 0.5rem 1rem !important;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary-blue) !important;
            background-color: rgba(59, 130, 246, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
            border: none;
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, rgba(30, 64, 175, 0.95), rgba(59, 130, 246, 0.9)), 
                        url('https://images.unsplash.com/photo-1450101499163-c8848c66ca85?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 6rem 0 4rem;
            position: relative;
            overflow: hidden;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 50%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
            text-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }

        .hero-subtitle {
            font-size: 1.25rem;
            opacity: 0.95;
            margin-bottom: 2rem;
            font-weight: 300;
        }

        /* Search Section */
        .search-section {
            background: var(--white);
            padding: 2.5rem 0;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
        }

        .search-container {
            max-width: 600px;
            margin: 0 auto;
        }

        .search-form {
            position: relative;
        }

        .search-input {
            padding: 1rem 1.5rem 1rem 3rem;
            border-radius: 50px;
            border: 2px solid #e5e7eb;
            font-size: 1rem;
            width: 100%;
            transition: var(--transition);
            background-color: var(--light-gray);
        }

        .search-input:focus {
            border-color: var(--secondary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            background-color: var(--white);
        }

        .search-icon {
            position: absolute;
            left: 1.25rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--medium-gray);
        }

        /* Categories Section */
        .categories-section {
            padding: 4rem 0;
            background-color: var(--white);
        }

        .section-title {
            text-align: center;
            color: var(--primary-blue);
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 3rem;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 4px;
            background: linear-gradient(to right, var(--secondary-blue), var(--accent-teal));
            border-radius: 2px;
        }

        .category-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .category-card {
            background: var(--white);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border: 1px solid #e5e7eb;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
            border-color: var(--secondary-blue);
        }

        .category-header {
            padding: 2rem;
            text-align: center;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            color: var(--white);
            position: relative;
            overflow: hidden;
        }

        .category-header::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .category-icon {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            position: relative;
            z-index: 1;
        }

        .category-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            position: relative;
            z-index: 1;
        }

        .category-count {
            font-size: 0.9rem;
            opacity: 0.9;
            position: relative;
            z-index: 1;
        }

        .category-body {
            padding: 2rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .category-description {
            color: var(--medium-gray);
            font-size: 0.95rem;
            line-height: 1.7;
            flex-grow: 1;
            margin-bottom: 1.5rem;
        }

        .category-link {
            color: var(--secondary-blue);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            width: fit-content;
        }

        .category-link:hover {
            color: var(--primary-blue);
            gap: 1rem;
        }

        /* Filter Section */
        .filter-section {
            background: linear-gradient(135deg, var(--light-gray), var(--white));
            padding: 2.5rem 0;
            border-top: 1px solid #e5e7eb;
            border-bottom: 1px solid #e5e7eb;
        }

        .filter-title {
            font-size: 1rem;
            font-weight: 600;
            color: var(--medium-gray);
            margin-bottom: 1rem;
            text-align: center;
        }

        .filter-tags {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 0.75rem;
        }

        .filter-tag {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: var(--white);
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            color: var(--medium-gray);
        }

        .filter-tag:hover {
            border-color: var(--secondary-blue);
            color: var(--secondary-blue);
            transform: translateY(-2px);
        }

        .filter-tag.active {
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            color: var(--white);
            border-color: transparent;
        }

        .filter-tag i {
            font-size: 0.9rem;
        }

        /* Posts Section */
        .posts-section {
            padding: 4rem 0;
            background-color: var(--light-gray);
        }

        .posts-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2.5rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .posts-count {
            color: var(--medium-gray);
            font-weight: 500;
        }

        .sort-control {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .sort-label {
            font-weight: 500;
            color: var(--dark-gray);
        }

        .sort-select {
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            border-radius: var(--radius-sm);
            background: var(--white);
            color: var(--dark-gray);
            font-weight: 500;
            min-width: 180px;
            transition: var(--transition);
        }

        .sort-select:focus {
            border-color: var(--secondary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .posts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .post-card {
            background: var(--white);
            border-radius: var(--radius-md);
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            height: 100%;
            display: flex;
            flex-direction: column;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeInUp 0.6s ease forwards;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .post-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .post-thumbnail {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            overflow: hidden;
        }

        .post-thumbnail::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 30% 50%, rgba(255,255,255,0.2) 0%, transparent 50%);
        }

        .post-thumbnail i {
            font-size: 3.5rem;
            color: rgba(255,255,255,0.3);
            position: relative;
            z-index: 1;
        }

        .post-content {
            padding: 1.75rem;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
        }

        .post-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-size: 0.85rem;
        }

        .post-category {
            display: inline-block;
            background-color: var(--accent-teal);
            color: var(--white);
            padding: 0.35rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .post-date {
            color: var(--medium-gray);
        }

        .post-title {
            color: var(--dark-gray);
            font-size: 1.25rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            line-height: 1.4;
        }

        .post-excerpt {
            color: var(--medium-gray);
            font-size: 0.95rem;
            line-height: 1.6;
            flex-grow: 1;
            margin-bottom: 1.5rem;
        }

        .read-more {
            color: var(--secondary-blue);
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            width: fit-content;
        }

        .read-more:hover {
            color: var(--primary-blue);
            gap: 1rem;
        }

        /* Pagination */
        .pagination-section {
            padding: 2rem 0;
            text-align: center;
        }

        .pagination {
            display: inline-flex;
            gap: 0.5rem;
        }

        .page-link {
            padding: 0.75rem 1rem;
            border: 1px solid #e5e7eb;
            color: var(--medium-gray);
            font-weight: 500;
            border-radius: var(--radius-sm);
            transition: var(--transition);
        }

        .page-link:hover {
            border-color: var(--secondary-blue);
            color: var(--secondary-blue);
            background-color: rgba(59, 130, 246, 0.05);
        }

        .page-item.active .page-link {
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            color: var(--white);
            border-color: transparent;
        }

        .pagination-info {
            margin-top: 1.5rem;
            color: var(--medium-gray);
            font-size: 0.95rem;
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-blue) 0%, var(--secondary-blue) 100%);
            color: var(--white);
            padding: 5rem 0;
            text-align: center;
            position: relative;
            overflow: hidden;
            margin: 4rem 0;
        }

        .cta-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .cta-content {
            position: relative;
            z-index: 1;
            max-width: 600px;
            margin: 0 auto;
        }

        .cta-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .cta-subtitle {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .newsletter-form {
            max-width: 500px;
            margin: 0 auto;
        }

        .newsletter-input {
            padding: 1rem 1.5rem;
            border-radius: 50px 0 0 50px;
            border: none;
            font-size: 1rem;
            width: 70%;
        }

        .newsletter-btn {
            padding: 1rem 2rem;
            border-radius: 0 50px 50px 0;
            background: var(--accent-teal);
            color: var(--white);
            border: none;
            font-weight: 600;
            transition: var(--transition);
        }

        .newsletter-btn:hover {
            background: #0d9488;
        }

        /* Footer */
        footer {
            background-color: var(--dark-gray);
            color: #d1d5db;
            padding: 4rem 0 2rem;
            margin-top: 4rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand h5 {
            color: var(--white);
            font-weight: 700;
            margin-bottom: 1rem;
            font-size: 1.5rem;
        }

        .footer-brand p {
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .footer-links h5 {
            color: var(--white);
            font-weight: 600;
            margin-bottom: 1.5rem;
            font-size: 1.1rem;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #d1d5db;
            text-decoration: none;
            transition: var(--transition);
            font-size: 0.95rem;
        }

        .footer-links a:hover {
            color: var(--secondary-blue);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background-color: #374151;
            border-radius: 50%;
            color: var(--white);
            transition: var(--transition);
        }

        .social-links a:hover {
            background-color: var(--secondary-blue);
            transform: translateY(-3px);
        }

        .footer-bottom {
            border-top: 1px solid #374151;
            padding-top: 2rem;
            text-align: center;
            font-size: 0.9rem;
            color: #9ca3af;
        }

        .footer-bottom a {
            color: #9ca3af;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-bottom a:hover {
            color: var(--secondary-blue);
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-title {
                font-size: 2.5rem;
            }
            
            .category-grid,
            .posts-grid {
                grid-template-columns: 1fr;
            }
            
            .posts-header {
                flex-direction: column;
                align-items: stretch;
            }
            
            .sort-control {
                justify-content: space-between;
            }
            
            .newsletter-input {
                width: 60%;
            }
        }

        @media (max-width: 576px) {
            .hero-section {
                padding: 4rem 0 3rem;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .filter-tags {
                flex-direction: column;
                align-items: center;
            }
            
            .filter-tag {
                width: 100%;
                max-width: 250px;
                justify-content: center;
            }
            
            .newsletter-input {
                width: 100%;
                border-radius: 50px;
                margin-bottom: 1rem;
            }
            
            .newsletter-btn {
                width: 100%;
                border-radius: 50px;
            }
        }

        /* Animation Delays */
        .category-card:nth-child(1) { animation-delay: 0.1s; }
        .category-card:nth-child(2) { animation-delay: 0.2s; }
        .category-card:nth-child(3) { animation-delay: 0.3s; }
        .category-card:nth-child(4) { animation-delay: 0.4s; }
        .category-card:nth-child(5) { animation-delay: 0.5s; }
        .category-card:nth-child(6) { animation-delay: 0.6s; }

        .post-card:nth-child(1) { animation-delay: 0.1s; }
        .post-card:nth-child(2) { animation-delay: 0.2s; }
        .post-card:nth-child(3) { animation-delay: 0.3s; }
        .post-card:nth-child(4) { animation-delay: 0.4s; }
        .post-card:nth-child(5) { animation-delay: 0.5s; }
        .post-card:nth-child(6) { animation-delay: 0.6s; }
        .post-card:nth-child(7) { animation-delay: 0.7s; }
        .post-card:nth-child(8) { animation-delay: 0.8s; }
        .post-card:nth-child(9) { animation-delay: 0.9s; }
        .post-card:nth-child(10) { animation-delay: 1.0s; }
        .post-card:nth-child(11) { animation-delay: 1.1s; }
        .post-card:nth-child(12) { animation-delay: 1.2s; }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i>
                Resourceful Scholars' Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about-page.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="services.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link active" href="blog-categories.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="#newsletter">
                            <i class="fas fa-download me-2"></i>Get Free Planner
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="hero-content">
                <h1 class="hero-title">Knowledge Hub for PhD Scholars</h1>
                <p class="hero-subtitle">
                    Explore comprehensive articles, tutorials, and guides covering everything from thesis writing to data analysis, 
                    productivity strategies, and career development for academic success.
                </p>
                <div class="mt-4">
                    <a href="#featured" class="btn btn-primary me-3">
                        <i class="fas fa-star me-2"></i>Featured Articles
                    </a>
                    <a href="#categories" class="btn btn-outline-light">
                        <i class="fas fa-th-large me-2"></i>Browse Categories
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Search Section -->
    <section class="search-section">
        <div class="container">
            <div class="search-container">
                <form class="search-form" onsubmit="handleSearch(event)">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search for articles, tutorials, guides..." id="searchInput" aria-label="Search blog">
                </form>
            </div>
        </div>
    </section>

    <!-- Categories Section -->
    <section id="categories" class="categories-section">
        <div class="container">
            <h2 class="section-title">Browse by Category</h2>
            
            <div class="category-grid">
                <!-- Writing Corner -->
                <div class="category-card">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-pen-fancy"></i>
                        </div>
                        <h3 class="category-title">Writing Corner</h3>
                        <p class="category-count">35+ Articles</p>
                    </div>
                    <div class="category-body">
                        <p class="category-description">
                            Master academic writing from thesis proposals to journal articles. Comprehensive guides on structuring arguments, crafting abstracts, and perfecting your academic voice.
                        </p>
                        <a href="#" class="category-link">
                            Explore Articles
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Productivity & Tools -->
                <div class="category-card">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-rocket"></i>
                        </div>
                        <h3 class="category-title">Productivity Tips & Tools</h3>
                        <p class="category-count">28+ Articles</p>
                    </div>
                    <div class="category-body">
                        <p class="category-description">
                            Optimize your research workflow with practical productivity strategies. Discover tools, time management techniques, and organizational systems used by successful researchers.
                        </p>
                        <a href="#" class="category-link">
                            Explore Articles
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Data Analysis -->
                <div class="category-card">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-chart-bar"></i>
                        </div>
                        <h3 class="category-title">Data Collection & Analysis</h3>
                        <p class="category-count">42+ Tutorials</p>
                    </div>
                    <div class="category-body">
                        <p class="category-description">
                            Step-by-step tutorials for SPSS, R, Python, and other statistical tools. Learn data analysis techniques, statistical concepts, and visualization methods.
                        </p>
                        <a href="#" class="category-link">
                            Explore Tutorials
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Research Methods -->
                <div class="category-card">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-flask-vial"></i>
                        </div>
                        <h3 class="category-title">Research Methodology</h3>
                        <p class="category-count">22+ Guides</p>
                    </div>
                    <div class="category-body">
                        <p class="category-description">
                            Deep dives into research design, literature reviews, qualitative and quantitative methods. Learn to design rigorous research and select appropriate methodologies.
                        </p>
                        <a href="#" class="category-link">
                            Explore Guides
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Presentations -->
                <div class="category-card">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-presentation"></i>
                        </div>
                        <h3 class="category-title">Presentations & Conferences</h3>
                        <p class="category-count">18+ Articles</p>
                    </div>
                    <div class="category-body">
                        <p class="category-description">
                            Master the art of presenting your research. Learn presentation skills, conference tips, abstract writing, and how to handle Q&A sessions effectively.
                        </p>
                        <a href="#" class="category-link">
                            Explore Articles
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Career Development -->
                <div class="category-card">
                    <div class="category-header">
                        <div class="category-icon">
                            <i class="fas fa-briefcase"></i>
                        </div>
                        <h3 class="category-title">Career Development</h3>
                        <p class="category-count">16+ Articles</p>
                    </div>
                    <div class="category-body">
                        <p class="category-description">
                            Navigate your academic career path. Explore postdoc opportunities, career planning, networking strategies, and transitioning from PhD to professional roles.
                        </p>
                        <a href="#" class="category-link">
                            Explore Articles
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Filter Section -->
    <section class="filter-section">
        <div class="container">
            <h3 class="filter-title">Filter by Category</h3>
            <div class="filter-tags">
                <button class="filter-tag active" data-filter="all">
                    <i class="fas fa-layer-group"></i> All Posts
                </button>
                <button class="filter-tag" data-filter="writing">
                    <i class="fas fa-pen-fancy"></i> Writing
                </button>
                <button class="filter-tag" data-filter="productivity">
                    <i class="fas fa-rocket"></i> Productivity
                </button>
                <button class="filter-tag" data-filter="data-analysis">
                    <i class="fas fa-chart-bar"></i> Data Analysis
                </button>
                <button class="filter-tag" data-filter="research">
                    <i class="fas fa-flask-vial"></i> Research
                </button>
                <button class="filter-tag" data-filter="presentations">
                    <i class="fas fa-presentation"></i> Presentations
                </button>
                <button class="filter-tag" data-filter="career">
                    <i class="fas fa-briefcase"></i> Career
                </button>
            </div>
        </div>
    </section>

    <!-- Posts Section -->
    <section id="featured" class="posts-section">
        <div class="container">
            <div class="posts-header">
                <div class="posts-count">
                    Showing <strong id="postCount">12</strong> of 48 Posts
                </div>
                <div class="sort-control">
                    <span class="sort-label">Sort by:</span>
                    <select class="sort-select" id="sortSelect">
                        <option value="newest">Newest First</option>
                        <option value="oldest">Oldest First</option>
                        <option value="popular">Most Popular</option>
                        <option value="trending">Trending</option>
                    </select>
                </div>
            </div>

            <div class="posts-grid" id="postsGrid">
                <!-- Post 1 -->
                <div class="post-card" data-category="writing" data-date="2024-12-15">
                    <div class="post-thumbnail">
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Writing</span>
                            <span class="post-date">Dec 15, 2024</span>
                        </div>
                        <h3 class="post-title">Comprehensive Guidelines for Writing a PhD Thesis Proposal</h3>
                        <p class="post-excerpt">Learn the essential components of a compelling thesis proposal, from defining your research question to creating a realistic timeline. Includes free checklist.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 2 -->
                <div class="post-card" data-category="presentations" data-date="2024-12-10">
                    <div class="post-thumbnail">
                        <i class="fas fa-microphone"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Presentations</span>
                            <span class="post-date">Dec 10, 2024</span>
                        </div>
                        <h3 class="post-title">PhD Thesis Proposal Defense: Common Questions and Feedback</h3>
                        <p class="post-excerpt">Prepare for your proposal defense with insights into common questions, evaluation criteria, and strategies for handling challenging feedback.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 3 -->
                <div class="post-card" data-category="data-analysis" data-date="2024-12-05">
                    <div class="post-thumbnail">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Data Analysis</span>
                            <span class="post-date">Dec 5, 2024</span>
                        </div>
                        <h3 class="post-title">SPSS Tutorial #12: Partial Correlation Analysis</h3>
                        <p class="post-excerpt">Master partial correlation analysis in SPSS. Learn how to control for confounding variables and interpret results in your research context.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 4 -->
                <div class="post-card" data-category="productivity" data-date="2024-11-28">
                    <div class="post-thumbnail">
                        <i class="fas fa-calendar-check"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Productivity</span>
                            <span class="post-date">Nov 28, 2024</span>
                        </div>
                        <h3 class="post-title">Time Management Strategies for Busy PhD Students</h3>
                        <p class="post-excerpt">Discover proven time management techniques used by successful PhD students to balance research, coursework, and personal life.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 5 -->
                <div class="post-card" data-category="research" data-date="2024-11-20">
                    <div class="post-thumbnail">
                        <i class="fas fa-flask-vial"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Research</span>
                            <span class="post-date">Nov 20, 2024</span>
                        </div>
                        <h3 class="post-title">Literature Review Strategies: From Reading to Synthesis</h3>
                        <p class="post-excerpt">Comprehensive guide to conducting an effective literature review, including search strategies, note-taking, and synthesis techniques.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 6 -->
                <div class="post-card" data-category="writing" data-date="2024-11-15">
                    <div class="post-thumbnail">
                        <i class="fas fa-book"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Writing</span>
                            <span class="post-date">Nov 15, 2024</span>
                        </div>
                        <h3 class="post-title">Writing Your PhD Dissertation: Chapter Structure and Flow</h3>
                        <p class="post-excerpt">Learn how to structure each chapter of your dissertation for maximum impact and clarity, with examples from various disciplines.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 7 -->
                <div class="post-card" data-category="career" data-date="2024-11-08">
                    <div class="post-thumbnail">
                        <i class="fas fa-briefcase"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Career</span>
                            <span class="post-date">Nov 8, 2024</span>
                        </div>
                        <h3 class="post-title">Postdoc Success: Landing Your First Academic Position</h3>
                        <p class="post-excerpt">Complete guide to securing a postdoctoral position, including application strategies, networking tips, and interview preparation.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 8 -->
                <div class="post-card" data-category="data-analysis" data-date="2024-11-01">
                    <div class="post-thumbnail">
                        <i class="fas fa-chart-pie"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Data Analysis</span>
                            <span class="post-date">Nov 1, 2024</span>
                        </div>
                        <h3 class="post-title">R Programming for PhD Students: A Beginner's Guide</h3>
                        <p class="post-excerpt">Introduction to R programming for statistical analysis, data visualization, and reproducible research in the academic setting.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 9 -->
                <div class="post-card" data-category="productivity" data-date="2024-10-25">
                    <div class="post-thumbnail">
                        <i class="fas fa-brain"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Productivity</span>
                            <span class="post-date">Oct 25, 2024</span>
                        </div>
                        <h3 class="post-title">Mental Health and Wellness During Your PhD Journey</h3>
                        <p class="post-excerpt">Address mental health challenges common to PhD students and discover practical wellness strategies and resources for support.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 10 -->
                <div class="post-card" data-category="presentations" data-date="2024-10-18">
                    <div class="post-thumbnail">
                        <i class="fas fa-chart-bar"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Presentations</span>
                            <span class="post-date">Oct 18, 2024</span>
                        </div>
                        <h3 class="post-title">Conference Presentation Tips: From Abstract to Q&A</h3>
                        <p class="post-excerpt">Master the complete process of presenting research at academic conferences, including abstract submission and handling questions.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 11 -->
                <div class="post-card" data-category="writing" data-date="2024-10-10">
                    <div class="post-thumbnail">
                        <i class="fas fa-journal-whills"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Writing</span>
                            <span class="post-date">Oct 10, 2024</span>
                        </div>
                        <h3 class="post-title">Publishing Your PhD Research: Journal Selection and Submission</h3>
                        <p class="post-excerpt">Guide to publishing research from your dissertation, including journal selection criteria, cover letters, and handling reviewer feedback.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Post 12 -->
                <div class="post-card" data-category="research" data-date="2024-10-03">
                    <div class="post-thumbnail">
                        <i class="fas fa-microscope"></i>
                    </div>
                    <div class="post-content">
                        <div class="post-meta">
                            <span class="post-category">Research</span>
                            <span class="post-date">Oct 3, 2024</span>
                        </div>
                        <h3 class="post-title">Qualitative Research Methods: In-Depth Interview Techniques</h3>
                        <p class="post-excerpt">Master qualitative research methodologies with detailed guidance on conducting and analyzing in-depth interviews for PhD research.</p>
                        <a href="#" class="read-more">
                            Read More
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

            <!-- Pagination -->
            <div class="pagination-section">
                <nav aria-label="Blog pagination">
                    <ul class="pagination">
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Previous">
                                <i class="fas fa-chevron-left"></i>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="#">1</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">4</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#">5</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="#" aria-label="Next">
                                <i class="fas fa-chevron-right"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="pagination-info">
                    <p>Showing 1 - 12 of 48 posts | <a href="#" class="text-primary fw-bold">Load more posts</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section id="newsletter" class="cta-section">
        <div class="container">
            <div class="cta-content">
                <h2 class="cta-title">Never Miss an Update</h2>
                <p class="cta-subtitle">
                    Subscribe to our newsletter and get exclusive access to our free PhD Student Planner, 
                    plus the latest articles, tutorials, and resources delivered directly to your inbox.
                </p>
                <form class="newsletter-form" onsubmit="handleNewsletter(event)">
                    <div class="input-group">
                        <input type="email" class="newsletter-input form-control" placeholder="Enter your email address" required>
                        <button class="newsletter-btn" type="submit">
                            <i class="fas fa-paper-plane me-2"></i>Subscribe
                        </button>
                    </div>
                    <div class="form-text mt-3" style="opacity: 0.8; font-size: 0.9rem;">
                        <i class="fas fa-lock me-1"></i> We respect your privacy. Unsubscribe at any time.
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-content">
                <div class="footer-brand">
                    <h5><i class="fas fa-graduation-cap me-2"></i>Resourceful Scholars' Hub</h5>
                    <p>Empowering the next generation of researchers and academics worldwide with comprehensive resources, guides, and support for academic success.</p>
                    <div class="social-links">
                        <a href="https://www.youtube.com/channel/UCGupft-xzHJ85QL95o2I93A" title="YouTube" target="_blank">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" title="Twitter" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" title="LinkedIn" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" title="Instagram" target="_blank">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>

                <div class="footer-links">
                    <h5>Quick Links</h5>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about-page.html">About Us</a></li>
                        <li><a href="services.html">Our Services</a></li>
                        <li><a href="blog-categories.html">Blog & Resources</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Resources</h5>
                    <ul>
                        <li><a href="#">PhD Student Planner</a></li>
                        <li><a href="#">Thesis Proposal Template</a></li>
                        <li><a href="#">Research Timeline Tools</a></li>
                        <li><a href="#">Data Analysis Cheat Sheets</a></li>
                        <li><a href="#">Academic Writing Guides</a></li>
                    </ul>
                </div>

                <div class="footer-links">
                    <h5>Legal</h5>
                    <ul>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Terms of Service</a></li>
                        <li><a href="#">Cookie Policy</a></li>
                        <li><a href="#">Disclaimer</a></li>
                    </ul>
                </div>
            </div>

            <div class="footer-bottom">
                <p>&copy; 2026 Resourceful Scholars' Hub. All rights reserved. Created by Grace Njeri-Otieno.</p>
                <p class="mt-2">
                    <a href="#">Privacy Policy</a> | 
                    <a href="#">Terms of Service</a> | 
                    <a href="contact.html">Contact</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Navbar scroll effect
        window.addEventListener('scroll', function() {
            const navbar = document.querySelector('.navbar');
            if (window.scrollY > 50) {
                navbar.classList.add('scrolled');
            } else {
                navbar.classList.remove('scrolled');
            }
        });

        // Search functionality
        function handleSearch(event) {
            event.preventDefault();
            const searchTerm = document.getElementById('searchInput').value;
            if (searchTerm.trim()) {
                // In a real implementation, this would redirect to search results
                alert(`Searching for: "${searchTerm}"\n\nThis would redirect to search results in a real implementation.`);
                // Example: window.location.href = `/search?q=${encodeURIComponent(searchTerm)}`;
            }
        }

        // Newsletter subscription
        function handleNewsletter(event) {
            event.preventDefault();
            const emailInput = event.target.querySelector('input[type="email"]');
            const email = emailInput.value;
            
            if (email && email.includes('@')) {
                // Simulate API call
                emailInput.value = '';
                alert('Thank you for subscribing! Check your email to confirm your subscription and download your free PhD Student Planner.');
                
                // In real implementation, you would:
                // 1. Send email to your email marketing service (Mailchimp, ConvertKit, etc.)
                // 2. Trigger automated welcome email with download link
                // 3. Add to your email list
            } else {
                alert('Please enter a valid email address.');
            }
        }

        // Filter functionality
        document.querySelectorAll('.filter-tag').forEach(tag => {
            tag.addEventListener('click', function() {
                // Update active state
                document.querySelectorAll('.filter-tag').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Filter posts
                const filter = this.dataset.filter;
                const posts = document.querySelectorAll('.post-card');
                let visibleCount = 0;
                
                posts.forEach(post => {
                    if (filter === 'all' || post.dataset.category === filter) {
                        post.style.display = 'block';
                        visibleCount++;
                    } else {
                        post.style.display = 'none';
                    }
                });
                
                // Update post count
                document.getElementById('postCount').textContent = visibleCount;
            });
        });

        // Sort functionality
        document.getElementById('sortSelect').addEventListener('change', function() {
            const sortValue = this.value;
            const postsArray = Array.from(document.querySelectorAll('.post-card'));
            const postsGrid = document.getElementById('postsGrid');
            
            postsArray.sort((a, b) => {
                const dateA = new Date(a.dataset.date);
                const dateB = new Date(b.dataset.date);
                
                if (sortValue === 'newest') return dateB - dateA;
                if (sortValue === 'oldest') return dateA - dateB;
                // For popular/trending, you would typically sort by views/likes from a database
                return 0;
            });
            
            // Re-append sorted posts
            postsArray.forEach(post => postsGrid.appendChild(post));
            
            // Show message for popular/trending (simulated)
            if (sortValue === 'popular' || sortValue === 'trending') {
                alert(`Posts sorted by ${sortValue}. In a real implementation, this would fetch data from your analytics.`);
            }
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        target.scrollIntoView({
                            behavior: 'smooth',
                            block: 'start'
                        });
                    }
                }
            });
        });

        // Initialize animation on page load
        document.addEventListener('DOMContentLoaded', function() {
            // Add fade-in effect to cards
            const cards = document.querySelectorAll('.category-card, .post-card');
            cards.forEach((card, index) => {
                card.style.animationDelay = `${index * 0.1}s`;
            });
        });
    </script>
</body>
</html>