<form id="plannerForm" class="needs-validation form-container" novalidate>
                        <h3 class="form-heading">Download Your Free Planner</h3>
                        <div class="form-group">
                            <label for="firstName" class="form-label">First Name</label>
                            <input type="text" class="input" id="firstName" name="firstName" required>
                        </div>
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" class="input" id="email" name="email" required>
                        </div>
                        <div class="form-checkbox">
                            <input type="checkbox" class="form-check-input" id="consent" name="consent" required>
                            <label class="form-check-label" for="consent">
                                I agree to receive emails about the PhD planner and exclusive resources (unsubscribe anytime).
                            </label>
                        </div>
                        <button type="submit" class="login-button w-100">
                            <i class="fas fa-download me-2"></i>Download Free Planner
                        </button>
                        <p class="small text-center mt-3 mb-0">We respect your privacy. Your email is safe with us.</p>
                    </form>
