<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free PhD templates for thesis writing, research planning, data analysis, and academic publishing - Download professional templates for PhD students">
    <title>PhD Templates Library - Resourceful Scholars' Hub</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        :root {
            --primary-blue: #1e40af;
            --secondary-blue: #3b82f6;
            --accent-teal: #14b8a6;
            --accent-purple: #8b5cf6;
            --accent-amber: #f59e0b;
            --dark-gray: #1f2937;
            --medium-gray: #6b7280;
            --light-gray: #f3f4f6;
            --white: #ffffff;
            --success-green: #10b981;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--dark-gray);
            line-height: 1.7;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Merriweather', serif;
            font-weight: 700;
            color: var(--dark-gray);
        }

        /* Navigation */
        .navbar {
            background-color: var(--white);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary-blue) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand i {
            font-size: 1.8rem;
        }

        .nav-link {
            color: var(--medium-gray) !important;
            font-weight: 500;
            margin: 0 0.25rem;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary-blue) !important;
            background-color: rgba(59, 130, 246, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
            border: none;
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: 8px;
            transition: var(--transition);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(20, 184, 166, 0.3);
        }

        /* Hero Section */
        .templates-hero {
            background: linear-gradient(135deg, rgba(30, 64, 175, 0.95), rgba(59, 130, 246, 0.9)), 
                        url('https://images.unsplash.com/photo-1581094794329-c8112a89af12?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 6rem 0 4rem;
            position: relative;
            overflow: hidden;
        }

        .templates-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 70% 30%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .templates-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .templates-subtitle {
            font-size: 1.25rem;
            opacity: 0.95;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            padding: 0.75rem 1.5rem;
            border-radius: 50px;
            margin-bottom: 2rem;
            font-weight: 600;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        /* Stats Section */
        .stats-section {
            background: var(--white);
            padding: 3rem 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 1.5rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            color: var(--primary-blue);
            margin-bottom: 0.5rem;
            display: block;
        }

        .stat-label {
            color: var(--medium-gray);
            font-size: 1rem;
        }

        /* Category Navigation */
        .category-nav {
            background: var(--white);
            padding: 2rem 0;
            position: sticky;
            top: 80px;
            z-index: 999;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .category-tabs {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .category-tab {
            padding: 0.75rem 1.5rem;
            background: var(--light-gray);
            border: 2px solid transparent;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            color: var(--medium-gray);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .category-tab:hover {
            background: rgba(59, 130, 246, 0.1);
            color: var(--secondary-blue);
        }

        .category-tab.active {
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            color: var(--white);
            border-color: transparent;
        }

        /* Main Content */
        .main-content {
            padding: 4rem 0;
        }

        .section-title {
            color: var(--primary-blue);
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--accent-teal), var(--accent-purple));
            border-radius: 2px;
        }

        /* Featured Templates */
        .featured-templates {
            margin-bottom: 4rem;
        }

        .featured-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .featured-card {
            background: var(--white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            transition: var(--transition);
            border: 2px solid transparent;
        }

        .featured-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 50px rgba(0, 0, 0, 0.15);
            border-color: var(--secondary-blue);
        }

        .featured-badge {
            position: absolute;
            top: 1rem;
            left: 1rem;
            background: linear-gradient(135deg, var(--accent-amber), #fbbf24);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            z-index: 2;
        }

        .template-preview {
            height: 200px;
            background: linear-gradient(135deg, var(--light-gray), #e0e7ff);
            position: relative;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .template-preview::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.3) 0%, transparent 70%);
        }

        .preview-content {
            position: relative;
            z-index: 1;
            text-align: center;
            padding: 2rem;
        }

        .template-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--white);
            font-size: 2rem;
        }

        .preview-title {
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 0.75rem;
            color: var(--dark-gray);
        }

        .preview-description {
            color: var(--medium-gray);
            font-size: 0.95rem;
            line-height: 1.6;
        }

        .template-details {
            padding: 2rem;
        }

        .template-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #e5e7eb;
        }

        .template-category {
            display: inline-block;
            background: rgba(59, 130, 246, 0.1);
            color: var(--secondary-blue);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .template-size {
            color: var(--medium-gray);
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .template-features {
            list-style: none;
            padding: 0;
            margin-bottom: 1.5rem;
        }

        .template-features li {
            padding: 0.5rem 0;
            color: var(--medium-gray);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .template-features li i {
            color: var(--accent-teal);
        }

        .btn-download {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .btn-download:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(20, 184, 166, 0.3);
        }

        /* Templates Grid */
        .templates-grid-section {
            margin-bottom: 4rem;
        }

        .templates-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .search-filter {
            display: flex;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .search-box {
            position: relative;
            min-width: 250px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .search-input:focus {
            border-color: var(--secondary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            outline: none;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--medium-gray);
        }

        .sort-select {
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            background: var(--white);
            color: var(--dark-gray);
            font-weight: 500;
            min-width: 150px;
            transition: var(--transition);
        }

        .sort-select:focus {
            border-color: var(--secondary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            outline: none;
        }

        .templates-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 2rem;
        }

        .template-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            border: 1px solid #e5e7eb;
        }

        .template-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
            border-color: var(--secondary-blue);
        }

        .card-header {
            padding: 1.5rem;
            background: linear-gradient(135deg, var(--light-gray), #f1f5f9);
            border-bottom: 1px solid #e5e7eb;
            position: relative;
        }

        .card-category {
            display: inline-block;
            background: var(--accent-teal);
            color: var(--white);
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .card-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 0.5rem;
            color: var(--dark-gray);
            line-height: 1.4;
        }

        .card-description {
            color: var(--medium-gray);
            font-size: 0.9rem;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .card-body {
            padding: 1.5rem;
        }

        .format-badges {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .format-badge {
            display: inline-block;
            background: rgba(139, 92, 246, 0.1);
            color: var(--accent-purple);
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .card-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--medium-gray);
            font-size: 0.85rem;
        }

        .meta-item i {
            color: var(--accent-teal);
        }

        .download-link {
            color: var(--secondary-blue);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .download-link:hover {
            color: var(--primary-blue);
            gap: 0.75rem;
        }

        /* Bundle Section */
        .bundle-section {
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
            color: var(--white);
            padding: 5rem 0;
            margin: 4rem 0;
            border-radius: 16px;
            position: relative;
            overflow: hidden;
        }

        .bundle-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .bundle-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .bundle-title {
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .bundle-subtitle {
            font-size: 1.2rem;
            opacity: 0.95;
            margin-bottom: 2rem;
        }

        .bundle-features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .bundle-feature {
            text-align: center;
        }

        .bundle-feature i {
            font-size: 2.5rem;
            margin-bottom: 1rem;
            color: var(--accent-teal);
        }

        .bundle-feature h4 {
            color: var(--white);
            margin-bottom: 0.5rem;
        }

        .bundle-feature p {
            opacity: 0.9;
            font-size: 0.95rem;
        }

        /* How It Works */
        .how-it-works {
            padding: 4rem 0;
            background: var(--white);
        }

        .steps-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-top: 3rem;
        }

        .step-card {
            text-align: center;
            position: relative;
        }

        .step-number {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--white);
            font-size: 1.5rem;
            font-weight: 700;
            position: relative;
            z-index: 1;
        }

        .step-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark-gray);
        }

        .step-description {
            color: var(--medium-gray);
            line-height: 1.6;
        }

        /* Testimonials */
        .testimonials-section {
            padding: 4rem 0;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
        }

        .testimonial-slider {
            max-width: 800px;
            margin: 0 auto;
        }

        .testimonial-card {
            background: var(--white);
            padding: 3rem;
            border-radius: 16px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            text-align: center;
            border-left: 5px solid var(--accent-teal);
        }

        .testimonial-text {
            font-size: 1.1rem;
            font-style: italic;
            color: var(--medium-gray);
            margin-bottom: 2rem;
            line-height: 1.8;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 1rem;
        }

        .author-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            font-size: 1.2rem;
        }

        .author-info h4 {
            margin-bottom: 0.25rem;
        }

        .author-info p {
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        /* Email Capture Modal */
        .email-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.8);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .email-modal.active {
            display: flex;
        }

        .modal-content {
            background: var(--white);
            border-radius: 16px;
            padding: 3rem;
            max-width: 500px;
            width: 100%;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--medium-gray);
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--dark-gray);
        }

        .modal-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 2rem;
            color: var(--white);
            font-size: 2rem;
        }

        .modal-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            text-align: center;
            color: var(--dark-gray);
        }

        .modal-subtitle {
            color: var(--medium-gray);
            text-align: center;
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .email-form {
            margin-bottom: 1.5rem;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-control {
            width: 100%;
            padding: 1rem 1.5rem;
            border: 2px solid #e5e7eb;
            border-radius: 8px;
            font-size: 1rem;
            transition: var(--transition);
        }

        .form-control:focus {
            border-color: var(--accent-teal);
            box-shadow: 0 0 0 3px rgba(20, 184, 166, 0.1);
            outline: none;
        }

        .checkbox-group {
            text-align: left;
            margin-bottom: 1.5rem;
        }

        .form-check {
            display: flex;
            align-items: flex-start;
            gap: 0.75rem;
        }

        .form-check-input {
            margin-top: 0.25rem;
        }

        .form-check-label {
            font-size: 0.9rem;
            color: var(--medium-gray);
            line-height: 1.5;
        }

        .form-check-label a {
            color: var(--accent-teal);
            text-decoration: none;
        }

        .form-check-label a:hover {
            text-decoration: underline;
        }

        .btn-modal {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
            color: var(--white);
            border: none;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            border-radius: 8px;
            cursor: pointer;
            transition: var(--transition);
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem;
        }

        .btn-modal:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(20, 184, 166, 0.3);
        }

        /* Footer */
        footer {
            background: var(--dark-gray);
            color: #d1d5db;
            padding: 4rem 0 2rem;
            margin-top: 4rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            color: var(--white);
            margin-bottom: 1rem;
        }

        .footer-links h4 {
            color: var(--white);
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #d1d5db;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--secondary-blue);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #374151;
            border-radius: 50%;
            color: var(--white);
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--secondary-blue);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #374151;
            font-size: 0.9rem;
            color: #9ca3af;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .templates-title {
                font-size: 2.5rem;
            }
            
            .featured-grid,
            .templates-grid {
                grid-template-columns: 1fr;
            }
            
            .templates-header {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-filter {
                width: 100%;
            }
            
            .search-box,
            .sort-select {
                width: 100%;
            }
            
            .bundle-features {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .templates-title {
                font-size: 2rem;
            }
            
            .templates-subtitle {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .category-tabs {
                flex-direction: column;
                align-items: stretch;
            }
            
            .category-tab {
                justify-content: center;
            }
            
            .steps-grid {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Download Counter Animation */
        .download-counter {
            display: inline-block;
            background: linear-gradient(135deg, var(--success-green), #34d399);
            color: var(--white);
            padding: 0.5rem 1.5rem;
            border-radius: 50px;
            font-weight: 600;
            margin-left: 1rem;
            animation: pulse 2s infinite;
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i>
                Resourceful Scholars' Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog-categories.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="tutorials.html">Tutorials</a></li>
                    <li class="nav-item"><a class="nav-link active" href="templates.html">Templates</a></li>
                    <li class="nav-item"><a class="nav-link" href="planner.html">Planner</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="#featured">
                            <i class="fas fa-download me-2"></i>Get Templates
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="templates-hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <i class="fas fa-crown"></i>
                    <span>Professional Templates • 100% Free</span>
                </div>
                <h1 class="templates-title">PhD Templates Library</h1>
                <p class="templates-subtitle">
                    Download professionally designed templates for every stage of your PhD journey. 
                    Save time, ensure quality, and maintain consistency with our comprehensive template collection.
                </p>
                <a href="#featured" class="btn btn-primary" style="padding: 1rem 3rem; font-size: 1.1rem;">
                    <i class="fas fa-download me-2"></i>Browse All Templates
                </a>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item">
                    <span class="stat-number">50+</span>
                    <span class="stat-label">Professional Templates</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">10,000+</span>
                    <span class="stat-label">Downloads</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">15+</span>
                    <span class="stat-label">PhD Categories</span>
                </div>
                <div class="stat-item">
                    <span class="stat-number">24/7</span>
                    <span class="stat-label">Instant Access</span>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Navigation -->
    <section class="category-nav">
        <div class="container">
            <div class="category-tabs">
                <button class="category-tab active" data-category="all">
                    <i class="fas fa-layer-group"></i> All Templates
                </button>
                <button class="category-tab" data-category="thesis">
                    <i class="fas fa-file-alt"></i> Thesis Writing
                </button>
                <button class="category-tab" data-category="research">
                    <i class="fas fa-flask-vial"></i> Research Planning
                </button>
                <button class="category-tab" data-category="data">
                    <i class="fas fa-chart-bar"></i> Data Analysis
                </button>
                <button class="category-tab" data-category="writing">
                    <i class="fas fa-pen-fancy"></i> Academic Writing
                </button>
                <button class="category-tab" data-category="presentation">
                    <i class="fas fa-presentation"></i> Presentations
                </button>
                <button class="category-tab" data-category="management">
                    <i class="fas fa-tasks"></i> Project Management
                </button>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Featured Templates -->
            <section id="featured" class="featured-templates">
                <h2 class="section-title">Featured Templates</h2>
                
                <div class="featured-grid">
                    <!-- Thesis Proposal Template -->
                    <div class="featured-card">
                        <div class="featured-badge">Most Popular</div>
                        <div class="template-preview">
                            <div class="preview-content">
                                <div class="template-icon">
                                    <i class="fas fa-file-contract"></i>
                                </div>
                                <h3 class="preview-title">PhD Thesis Proposal Template</h3>
                                <p class="preview-description">
                                    Complete structure with chapter outlines, literature review framework, and methodology section.
                                </p>
                            </div>
                        </div>
                        <div class="template-details">
                            <div class="template-meta">
                                <span class="template-category">Thesis Writing</span>
                                <span class="template-size">
                                    <i class="fas fa-file-pdf"></i> PDF & Word
                                </span>
                            </div>
                            <ul class="template-features">
                                <li><i class="fas fa-check"></i> Complete chapter structure</li>
                                <li><i class="fas fa-check"></i> Literature review framework</li>
                                <li><i class="fas fa-check"></i> Methodology template</li>
                                <li><i class="fas fa-check"></i> Timeline and Gantt chart</li>
                            </ul>
                            <button class="btn-download" data-template="thesis-proposal">
                                <i class="fas fa-download"></i>
                                Download Template
                            </button>
                        </div>
                    </div>

                    <!-- Literature Review Matrix -->
                    <div class="featured-card">
                        <div class="featured-badge">Essential Tool</div>
                        <div class="template-preview">
                            <div class="preview-content">
                                <div class="template-icon">
                                    <i class="fas fa-book"></i>
                                </div>
                                <h3 class="preview-title">Literature Review Matrix</h3>
                                <p class="preview-description">
                                    Organized template for synthesizing research articles, comparing methodologies, and identifying gaps.
                                </p>
                            </div>
                        </div>
                        <div class="template-details">
                            <div class="template-meta">
                                <span class="template-category">Research Planning</span>
                                <span class="template-size">
                                    <i class="fas fa-file-excel"></i> Excel
                                </span>
                            </div>
                            <ul class="template-features">
                                <li><i class="fas fa-check"></i> Article comparison matrix</li>
                                <li><i class="fas fa-check"></i> Methodology tracker</li>
                                <li><i class="fas fa-check"></i> Citation organizer</li>
                                <li><i class="fas fa-check"></i> Gap analysis framework</li>
                            </ul>
                            <button class="btn-download" data-template="literature-matrix">
                                <i class="fas fa-download"></i>
                                Download Template
                            </button>
                        </div>
                    </div>

                    <!-- Research Timeline -->
                    <div class="featured-card">
                        <div class="featured-badge">Time Saver</div>
                        <div class="template-preview">
                            <div class="preview-content">
                                <div class="template-icon">
                                    <i class="fas fa-calendar-alt"></i>
                                </div>
                                <h3 class="preview-title">Research Timeline & Gantt Chart</h3>
                                <p class="preview-description">
                                    Visual timeline for planning your entire PhD journey with milestone tracking and progress monitoring.
                                </p>
                            </div>
                        </div>
                        <div class="template-details">
                            <div class="template-meta">
                                <span class="template-category">Project Management</span>
                                <span class="template-size">
                                    <i class="fas fa-file-excel"></i> Excel
                                </span>
                            </div>
                            <ul class="template-features">
                                <li><i class="fas fa-check"></i> 3-year PhD timeline</li>
                                <li><i class="fas fa-check"></i> Gantt chart visualization</li>
                                <li><i class="fas fa-check"></i> Milestone tracker</li>
                                <li><i class="fas fa-check"></i> Progress monitoring</li>
                            </ul>
                            <button class="btn-download" data-template="research-timeline">
                                <i class="fas fa-download"></i>
                                Download Template
                            </button>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Templates Grid -->
            <section class="templates-grid-section">
                <div class="templates-header">
                    <h2 class="section-title">Complete Templates Library</h2>
                    <div class="search-filter">
                        <div class="search-box">
                            <i class="fas fa-search search-icon"></i>
                            <input type="text" class="search-input" placeholder="Search templates..." id="templateSearch">
                        </div>
                        <select class="sort-select" id="sortTemplates">
                            <option value="popular">Most Popular</option>
                            <option value="newest">Newest First</option>
                            <option value="name">Alphabetical</option>
                            <option value="category">By Category</option>
                        </select>
                    </div>
                </div>
                
                <div class="templates-grid" id="templatesGrid">
                    <!-- Template 1 -->
                    <div class="template-card" data-category="thesis" data-popularity="95">
                        <div class="card-header">
                            <span class="card-category">Thesis Writing</span>
                            <h3 class="card-title">PhD Dissertation Template</h3>
                            <p class="card-description">
                                Complete dissertation structure with all required sections, formatting guidelines, and chapter templates.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">Word</span>
                                <span class="format-badge">LaTeX</span>
                                <span class="format-badge">PDF</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-file-alt"></i>
                                    <span>45 pages</span>
                                </div>
                                <a href="#" class="download-link" data-template="dissertation-template">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Template 2 -->
                    <div class="template-card" data-category="data" data-popularity="88">
                        <div class="card-header">
                            <span class="card-category">Data Analysis</span>
                            <h3 class="card-title">SPSS Analysis Template</h3>
                            <p class="card-description">
                                Step-by-step SPSS analysis template with output interpretation guides and reporting formats.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">Word</span>
                                <span class="format-badge">SPSS</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-chart-bar"></i>
                                    <span>15+ tests</span>
                                </div>
                                <a href="#" class="download-link" data-template="spss-template">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Template 3 -->
                    <div class="template-card" data-category="writing" data-popularity="92">
                        <div class="card-header">
                            <span class="card-category">Academic Writing</span>
                            <h3 class="card-title">Journal Article Template</h3>
                            <p class="card-description">
                                Ready-to-use template for writing journal articles with proper structure and formatting guidelines.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">Word</span>
                                <span class="format-badge">LaTeX</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-newspaper"></i>
                                    <span>APA/MLA styles</span>
                                </div>
                                <a href="#" class="download-link" data-template="journal-template">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Template 4 -->
                    <div class="template-card" data-category="presentation" data-popularity="85">
                        <div class="card-header">
                            <span class="card-category">Presentations</span>
                            <h3 class="card-title">Thesis Defense Presentation</h3>
                            <p class="card-description">
                                Professional PowerPoint template for thesis defense with slide structures and speaker notes.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">PowerPoint</span>
                                <span class="format-badge">Google Slides</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-presentation"></i>
                                    <span>30+ slides</span>
                                </div>
                                <a href="#" class="download-link" data-template="defense-template">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Template 5 -->
                    <div class="template-card" data-category="research" data-popularity="90">
                        <div class="card-header">
                            <span class="card-category">Research Planning</span>
                            <h3 class="card-title">Research Proposal Template</h3>
                            <p class="card-description">
                                Comprehensive research proposal template with methodology section and ethical considerations.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">Word</span>
                                <span class="format-badge">PDF</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-clipboard-check"></i>
                                    <span>Complete guide</span>
                                </div>
                                <a href="#" class="download-link" data-template="proposal-template">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Template 6 -->
                    <div class="template-card" data-category="data" data-popularity="82">
                        <div class="card-header">
                            <span class="card-category">Data Analysis</span>
                            <h3 class="card-title">Qualitative Data Analysis</h3>
                            <p class="card-description">
                                Templates for thematic analysis, coding frameworks, and qualitative data organization.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">Word</span>
                                <span class="format-badge">Excel</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-comments"></i>
                                    <span>NVivo compatible</span>
                                </div>
                                <a href="#" class="download-link" data-template="qualitative-template">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Template 7 -->
                    <div class="template-card" data-category="management" data-popularity="87">
                        <div class="card-header">
                            <span class="card-category">Project Management</span>
                            <h3 class="card-title">PhD Progress Tracker</h3>
                            <p class="card-description">
                                Weekly and monthly progress tracking system with goal setting and achievement monitoring.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">Excel</span>
                                <span class="format-badge">Notion</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-tasks"></i>
                                    <span>Track 50+ metrics</span>
                                </div>
                                <a href="#" class="download-link" data-template="progress-tracker">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Template 8 -->
                    <div class="template-card" data-category="writing" data-popularity="80">
                        <div class="card-header">
                            <span class="card-category">Academic Writing</span>
                            <h3 class="card-title">Conference Abstract Template</h3>
                            <p class="card-description">
                                Template for writing effective conference abstracts with structure guidelines and examples.
                            </p>
                        </div>
                        <div class="card-body">
                            <div class="format-badges">
                                <span class="format-badge">Word</span>
                                <span class="format-badge">PDF</span>
                            </div>
                            <div class="card-meta">
                                <div class="meta-item">
                                    <i class="fas fa-microphone"></i>
                                    <span>Multiple formats</span>
                                </div>
                                <a href="#" class="download-link" data-template="abstract-template">
                                    Download
                                    <i class="fas fa-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Bundle Section -->
            <section class="bundle-section">
                <div class="bundle-content">
                    <h2 class="bundle-title">Get All Templates in One Bundle</h2>
                    <p class="bundle-subtitle">
                        Save time and get organized with our complete PhD Templates Bundle. 
                        All 50+ templates for one-time download.
                    </p>
                    
                    <div class="bundle-features">
                        <div class="bundle-feature">
                            <i class="fas fa-layer-group"></i>
                            <h4>Complete Collection</h4>
                            <p>All 50+ templates in one package</p>
                        </div>
                        <div class="bundle-feature">
                            <i class="fas fa-sync-alt"></i>
                            <h4>Regular Updates</h4>
                            <p>Free updates with new templates</p>
                        </div>
                        <div class="bundle-feature">
                            <i class="fas fa-headset"></i>
                            <h4>Priority Support</h4>
                            <p>Dedicated support for bundle users</p>
                        </div>
                    </div>
                    
                    <button class="btn btn-primary" style="padding: 1rem 3rem; font-size: 1.1rem;" onclick="openBundleModal()">
                        <i class="fas fa-box me-2"></i>Get Complete Bundle
                    </button>
                </div>
            </section>

            <!-- How It Works -->
            <section class="how-it-works">
                <h2 class="section-title text-center">How It Works</h2>
                <p class="text-center mb-5" style="color: var(--medium-gray); max-width: 600px; margin: 0 auto;">
                    Get instant access to professional templates in three simple steps
                </p>
                
                <div class="steps-grid">
                    <div class="step-card">
                        <div class="step-number">1</div>
                        <h3 class="step-title">Browse & Select</h3>
                        <p class="step-description">
                            Explore our library of 50+ PhD templates organized by category and download type.
                        </p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">2</div>
                        <h3 class="step-title">Download Instantly</h3>
                        <p class="step-description">
                            Click download to get immediate access to professionally formatted templates in multiple formats.
                        </p>
                    </div>
                    
                    <div class="step-card">
                        <div class="step-number">3</div>
                        <h3 class="step-title">Customize & Use</h3>
                        <p class="step-description">
                            Customize templates with your content and save hours of formatting work.
                        </p>
                    </div>
                </div>
            </section>

            <!-- Testimonials -->
            <section class="testimonials-section">
                <div class="container">
                    <h2 class="section-title text-center">What PhD Students Say</h2>
                    
                    <div class="testimonial-slider">
                        <div class="testimonial-card">
                            <p class="testimonial-text">
                                "These templates saved me countless hours of formatting. The thesis proposal template alone 
                                helped me structure my research in a way that impressed my committee. Highly recommended!"
                            </p>
                            <div class="testimonial-author">
                                <div class="author-avatar">AJ</div>
                                <div class="author-info">
                                    <h4>Amanda Johnson</h4>
                                    <p>PhD Candidate, Psychology</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Email Capture Modal -->
    <div class="email-modal" id="emailModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeEmailModal()">
                <i class="fas fa-times"></i>
            </button>
            
            <div class="modal-icon">
                <i class="fas fa-gift"></i>
            </div>
            
            <h3 class="modal-title" id="modalTemplateTitle">Get Your Template</h3>
            <p class="modal-subtitle" id="modalTemplateDescription">
                Enter your email to download this template and get access to our full library.
            </p>
            
            <form id="templateForm" class="email-form">
                <div class="form-group">
                    <input type="text" id="templateUserName" class="form-control" placeholder="Your name" required>
                </div>
                
                <div class="form-group">
                    <input type="email" id="templateUserEmail" class="form-control" placeholder="Email address" required>
                </div>
                
                <div class="form-group">
                    <input type="text" id="templateUserUniversity" class="form-control" placeholder="University (optional)">
                </div>
                
                <div class="checkbox-group">
                    <div class="form-check">
                        <input type="checkbox" id="templateAcceptTerms" class="form-check-input" required>
                        <label for="templateAcceptTerms" class="form-check-label">
                            I agree to receive the template and occasional updates. 
                            <a href="privacy.html">Privacy Policy</a>
                        </label>
                    </div>
                </div>
                
                <button type="submit" class="btn-modal" id="templateSubmitBtn">
                    <i class="fas fa-download"></i>
                    Download Template
                </button>
            </form>
            
            <p style="text-align: center; color: var(--medium-gray); font-size: 0.9rem;">
                <i class="fas fa-lock me-1"></i> We respect your privacy. No spam, ever.
            </p>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3><i class="fas fa-graduation-cap"></i> Resourceful Scholars' Hub</h3>
                    <p>Empowering PhD students with professional templates, comprehensive resources, and expert guidance for academic success.</p>
                    <div class="social-links">
                        <a href="https://www.youtube.com/channel/UCGupft-xzHJ85QL95o2I93A" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Template Categories</h4>
                    <ul>
                        <li><a href="#">Thesis Writing</a></li>
                        <li><a href="#">Research Planning</a></li>
                        <li><a href="#">Data Analysis</a></li>
                        <li><a href="#">Academic Writing</a></li>
                        <li><a href="#">Presentations</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Resources</h4>
                    <ul>
                        <li><a href="planner.html">PhD Planner</a></li>
                        <li><a href="tutorials.html">Video Tutorials</a></li>
                        <li><a href="blog-categories.html">Blog Articles</a></li>
                        <li><a href="#">Research Tools</a></li>
                        <li><a href="#">Community Forum</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Template Requests</a></li>
                        <li><a href="#">Formatting Help</a></li>
                        <li><a href="#">Technical Support</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Resourceful Scholars' Hub. All rights reserved. Created by Grace Njeri-Otieno.</p>
                <p>
                    <a href="privacy.html">Privacy Policy</a> | 
                    <a href="terms.html">Terms of Service</a> | 
                    <a href="contact.html">Contact</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Template data
        const templates = {
            'thesis-proposal': {
                title: 'PhD Thesis Proposal Template',
                description: 'Complete structure with chapter outlines, literature review framework, and methodology section.',
                category: 'Thesis Writing',
                formats: ['PDF', 'Word'],
                size: '2.4 MB'
            },
            'literature-matrix': {
                title: 'Literature Review Matrix',
                description: 'Organized template for synthesizing research articles, comparing methodologies, and identifying gaps.',
                category: 'Research Planning',
                formats: ['Excel'],
                size: '1.8 MB'
            },
            'research-timeline': {
                title: 'Research Timeline & Gantt Chart',
                description: 'Visual timeline for planning your entire PhD journey with milestone tracking and progress monitoring.',
                category: 'Project Management',
                formats: ['Excel'],
                size: '3.2 MB'
            },
            'dissertation-template': {
                title: 'PhD Dissertation Template',
                description: 'Complete dissertation structure with all required sections, formatting guidelines, and chapter templates.',
                category: 'Thesis Writing',
                formats: ['Word', 'LaTeX', 'PDF'],
                size: '4.5 MB'
            },
            'spss-template': {
                title: 'SPSS Analysis Template',
                description: 'Step-by-step SPSS analysis template with output interpretation guides and reporting formats.',
                category: 'Data Analysis',
                formats: ['Word', 'SPSS'],
                size: '2.1 MB'
            },
            'journal-template': {
                title: 'Journal Article Template',
                description: 'Ready-to-use template for writing journal articles with proper structure and formatting guidelines.',
                category: 'Academic Writing',
                formats: ['Word', 'LaTeX'],
                size: '1.9 MB'
            },
            'defense-template': {
                title: 'Thesis Defense Presentation',
                description: 'Professional PowerPoint template for thesis defense with slide structures and speaker notes.',
                category: 'Presentations',
                formats: ['PowerPoint', 'Google Slides'],
                size: '5.7 MB'
            },
            'proposal-template': {
                title: 'Research Proposal Template',
                description: 'Comprehensive research proposal template with methodology section and ethical considerations.',
                category: 'Research Planning',
                formats: ['Word', 'PDF'],
                size: '2.3 MB'
            },
            'qualitative-template': {
                title: 'Qualitative Data Analysis',
                description: 'Templates for thematic analysis, coding frameworks, and qualitative data organization.',
                category: 'Data Analysis',
                formats: ['Word', 'Excel'],
                size: '2.8 MB'
            },
            'progress-tracker': {
                title: 'PhD Progress Tracker',
                description: 'Weekly and monthly progress tracking system with goal setting and achievement monitoring.',
                category: 'Project Management',
                formats: ['Excel', 'Notion'],
                size: '3.5 MB'
            },
            'abstract-template': {
                title: 'Conference Abstract Template',
                description: 'Template for writing effective conference abstracts with structure guidelines and examples.',
                category: 'Academic Writing',
                formats: ['Word', 'PDF'],
                size: '1.2 MB'
            }
        };

        // Category filter functionality
        document.querySelectorAll('.category-tab').forEach(tab => {
            tab.addEventListener('click', function() {
                // Update active state
                document.querySelectorAll('.category-tab').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Filter templates
                const category = this.dataset.category;
                const templateCards = document.querySelectorAll('.template-card, .featured-card');
                
                templateCards.forEach(card => {
                    if (category === 'all' || card.dataset.category === category) {
                        card.style.display = 'block';
                    } else {
                        card.style.display = 'none';
                    }
                });
            });
        });

        // Search functionality
        const searchInput = document.getElementById('templateSearch');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const templateCards = document.querySelectorAll('.template-card, .featured-card');
            
            templateCards.forEach(card => {
                const title = card.querySelector('.card-title, .preview-title').textContent.toLowerCase();
                const description = card.querySelector('.card-description, .preview-description').textContent.toLowerCase();
                const category = card.querySelector('.card-category, .template-category').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm) || category.includes(searchTerm)) {
                    card.style.display = 'block';
                } else {
                    card.style.display = 'none';
                }
            });
        });

        // Sort functionality
        document.getElementById('sortTemplates').addEventListener('change', function() {
            const sortValue = this.value;
            const grid = document.getElementById('templatesGrid');
            const cards = Array.from(grid.querySelectorAll('.template-card'));
            
            cards.sort((a, b) => {
                if (sortValue === 'popular') {
                    return parseInt(b.dataset.popularity) - parseInt(a.dataset.popularity);
                } else if (sortValue === 'name') {
                    return a.querySelector('.card-title').textContent.localeCompare(b.querySelector('.card-title').textContent);
                } else if (sortValue === 'category') {
                    return a.dataset.category.localeCompare(b.dataset.category);
                }
                return 0;
            });
            
            // Reappend sorted cards
            cards.forEach(card => grid.appendChild(card));
        });

        // Download button functionality
        let currentTemplate = '';
        
        document.querySelectorAll('.btn-download, .download-link').forEach(button => {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                
                const templateId = this.dataset.template;
                if (templateId && templates[templateId]) {
                    currentTemplate = templateId;
                    const template = templates[templateId];
                    
                    // Update modal content
                    document.getElementById('modalTemplateTitle').textContent = `Download: ${template.title}`;
                    document.getElementById('modalTemplateDescription').textContent = template.description;
                    
                    // Open modal
                    openEmailModal();
                }
            });
        });

        // Email modal functions
        function openEmailModal() {
            document.getElementById('emailModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeEmailModal() {
            document.getElementById('emailModal').classList.remove('active');
            document.body.style.overflow = 'auto';
            resetForm();
        }

        function openBundleModal() {
            currentTemplate = 'complete-bundle';
            document.getElementById('modalTemplateTitle').textContent = 'Download Complete Templates Bundle';
            document.getElementById('modalTemplateDescription').textContent = 'Get all 50+ PhD templates in one package with regular updates and priority support.';
            openEmailModal();
        }

        // Close modal when clicking outside
        document.getElementById('emailModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeEmailModal();
            }
        });

        // Form submission
        document.getElementById('templateForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            // Get form data
            const name = document.getElementById('templateUserName').value;
            const email = document.getElementById('templateUserEmail').value;
            const university = document.getElementById('templateUserUniversity').value;
            
            // Validate email
            if (!isValidEmail(email)) {
                alert('Please enter a valid email address.');
                return;
            }
            
            // Show loading state
            const submitBtn = document.getElementById('templateSubmitBtn');
            const originalText = submitBtn.innerHTML;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Processing...';
            submitBtn.disabled = true;
            
            // Simulate API call
            setTimeout(() => {
                // Save user data
                const userData = {
                    name: name,
                    email: email,
                    university: university,
                    template: currentTemplate,
                    date: new Date().toISOString(),
                    source: 'template-download'
                };
                
                // Store in localStorage for demo
                localStorage.setItem('templateUser', JSON.stringify(userData));
                console.log('[v0] User downloaded template:', userData);
                
                // Simulate download
                simulateDownload();
                
                // Reset form
                resetForm();
                closeEmailModal();
                
                // Show success message
                showSuccessMessage();
                
            }, 1500);
        });
        
        function simulateDownload() {
            // In real implementation, this would trigger actual file download
            // For demo, we'll simulate it
            const template = templates[currentTemplate] || {
                title: 'Complete Templates Bundle',
                formats: ['All Formats'],
                size: '45 MB'
            };
            
            console.log(`[v0] Downloading: ${template.title}`);
            console.log(`[v0] Formats: ${template.formats.join(', ')}`);
            console.log(`[v0] Size: ${template.size}`);
            
            // Update download counter (simulated)
            const downloadCount = parseInt(localStorage.getItem('downloadCount') || '10000');
            localStorage.setItem('downloadCount', (downloadCount + 1).toString());
            updateDownloadCounter();
        }
        
        function updateDownloadCounter() {
            const count = parseInt(localStorage.getItem('downloadCount') || '10000');
            document.querySelectorAll('.stat-number').forEach(el => {
                if (el.textContent.includes('Downloads')) {
                    el.textContent = count.toLocaleString() + '+';
                }
            });
        }
        
        function showSuccessMessage() {
            alert('Template downloaded successfully! Check your email for the download link and additional resources.');
        }
        
        function resetForm() {
            document.getElementById('templateForm').reset();
            const submitBtn = document.getElementById('templateSubmitBtn');
            submitBtn.innerHTML = '<i class="fas fa-download"></i> Download Template';
            submitBtn.disabled = false;
        }
        
        function isValidEmail(email) {
            const re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return re.test(email);
        }

        // Initialize download counter
        updateDownloadCounter();

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // Add download counter animation
        function animateDownloadCounter() {
            const counter = document.createElement('span');
            counter.className = 'download-counter';
            counter.textContent = '10,000+ Downloads';
            document.querySelector('.hero-content').appendChild(counter);
            
            setInterval(() => {
                counter.style.animation = 'none';
                setTimeout(() => {
                    counter.style.animation = 'pulse 2s infinite';
                }, 10);
            }, 5000);
        }
        
        // Initialize on page load
        document.addEventListener('DOMContentLoaded', function() {
            animateDownloadCounter();
        });
    </script>
</body>
</html>