<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank you for downloading your free PhD Student Planner!">
    <title>Your Planner is Ready to Download - Resourceful Scholars' Hub</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark shadow-lg sticky-top bg-dark">
        <div class="container">
            <a class="navbar-brand fw-bold d-flex align-items-center gap-2" href="index.html">
                <i class="fas fa-graduation-cap text-info"></i> 
                <span>My PhD Student <span class="text-info">Planner 2026</span></span>
            </a>
        </div>
    </nav>

    <!-- Success Section -->
    <section class="thank-you-section py-5 py-md-7">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <!-- Success Message -->
                    <div class="text-center mb-5">
                        <div class="success-icon mb-4">
                            <i class="fas fa-check-circle text-info" style="font-size: 4rem;"></i>
                        </div>
                        <h1 class="display-4 fw-bold text-dark mb-3">Your Journey Starts Here!</h1>
                        <p class="lead text-muted mb-4">
                            Your free 2026 PhD Student Planner is ready. We've also sent a copy to your inbox.
                        </p>
                    </div>

                    <!-- Download Card -->
                    <div class="card border-0 shadow-lg mb-5 overflow-hidden">
                        <div class="card-body p-4 p-md-5 text-center bg-light">
                            <h3 class="fw-bold text-dark mb-3">Download Your Planner</h3>
                            <p class="text-muted mb-4">Master your academic scheduling with the full 2026 PDF toolkit:</p>
                            <a href="#" id="downloadBtn" class="btn btn-info btn-lg px-5 mb-3 shadow text-white">
                                <i class="fas fa-download"></i> Download 2026 Planner (PDF)
                            </a>
                            <p class="small text-muted mb-0">Skyblue & Darkblue Edition • Print Ready</p>
                        </div>
                    </div>

                    <!-- Next Steps -->
                    <div class="next-steps mb-5">
                        <h3 class="fw-bold text-dark mb-4 text-center">Quick Start Guide:</h3>
                        <div class="row g-4">
                            <div class="col-md-6">
                                <div class="step-card p-4 rounded-4 bg-white shadow-sm border-0 h-100">
                                    <div class="step-number mb-3">
                                        <span class="badge bg-info px-3 py-2 rounded-pill">Step 1</span>
                                    </div>
                                    <h5 class="fw-bold text-dark">Review the Vision Board</h5>
                                    <p class="small text-muted mb-0">Page 3: Start by visualizing your 2026 academic success before diving into scheduling.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="step-card p-4 rounded-4 bg-white shadow-sm border-0 h-100">
                                    <div class="step-number mb-3">
                                        <span class="badge bg-info px-3 py-2 rounded-pill">Step 2</span>
                                    </div>
                                    <h5 class="fw-bold text-dark">Check Yearly Milestones</h5>
                                    <p class="small text-muted mb-0">Page 5: Use the 'Year at a Glance' to mark your defense dates and major conferences.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="step-card p-4 rounded-4 bg-white shadow-sm border-0 h-100">
                                    <div class="step-number mb-3">
                                        <span class="badge bg-info px-3 py-2 rounded-pill">Step 3</span>
                                    </div>
                                    <h5 class="fw-bold text-dark">Setup Monthly Goals</h5>
                                    <p class="small text-muted mb-0">Pages 6-17: Each month has a specific skyblue priorities section to keep you on track.</p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="step-card p-4 rounded-4 bg-white shadow-sm border-0 h-100">
                                    <div class="step-number mb-3">
                                        <span class="badge bg-info px-3 py-2 rounded-pill">Step 4</span>
                                    </div>
                                    <h5 class="fw-bold text-dark">Plan Your Self-Care</h5>
                                    <p class="small text-muted mb-0">Pages 18-33: Use the weekly tracker for those 5 vital self-care habits we discussed.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bonus Resources -->
                    <div class="bonus-section p-4 p-md-5 bg-light rounded-lg mb-5">
                        <h3 class="fw-bold text-dark mb-4">Bonus Resources</h3>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <div class="resource-item d-flex align-items-start">
                                    <i class="fas fa-file-pdf text-info me-3 mt-1"></i>
                                    <div>
                                        <h6 class="fw-bold text-dark mb-1">Dissertation Timeline Guide</h6>
                                        <p class="small text-muted">Step-by-step instructions for planning your dissertation phases.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="resource-item d-flex align-items-start">
                                    <i class="fas fa-file-pdf text-info me-3 mt-1"></i>
                                    <div>
                                        <h6 class="fw-bold text-dark mb-1">Research Organization Checklist</h6>
                                        <p class="small text-muted">Keep your research organized with this comprehensive checklist.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="resource-item d-flex align-items-start">
                                    <i class="fas fa-file-pdf text-info me-3 mt-1"></i>
                                    <div>
                                        <h6 class="fw-bold text-dark mb-1">Weekly Planning Template</h6>
                                        <p class="small text-muted">Master your weekly priorities with our editable template.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="resource-item d-flex align-items-start">
                                    <i class="fas fa-file-pdf text-info me-3 mt-1"></i>
                                    <div>
                                        <h6 class="fw-bold text-dark mb-1">Progress Tracking Sheet</h6>
                                        <p class="small text-muted">Visualize your progress with our easy-to-use tracking sheet.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Social Share -->
                    <div class="text-center mb-5">
                        <h4 class="fw-bold text-dark mb-3">Share Your Success</h4>
                        <p class="text-muted mb-3">Help other PhD students by sharing this resource:</p>
                        <div class="d-flex justify-content-center gap-2">
                            <a href="#" class="btn btn-outline-info rounded-circle" title="Share on Twitter">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="btn btn-outline-info rounded-circle" title="Share on Facebook">
                                <i class="fab fa-facebook"></i>
                            </a>
                            <a href="#" class="btn btn-outline-info rounded-circle" title="Share on LinkedIn">
                                <i class="fab fa-linkedin"></i>
                            </a>
                            <a href="#" class="btn btn-outline-info rounded-circle" title="Share via Email">
                                <i class="fas fa-envelope"></i>
                            </a>
                        </div>
                    </div>

                    <!-- Email Confirmation -->
                    <div class="alert alert-info border-0 rounded-lg" role="alert">
                        <div class="d-flex">
                            <i class="fas fa-envelope-circle-check text-info me-3"></i>
                            <div>
                                <h6 class="fw-bold mb-1">Check Your Email</h6>
                                <p class="small mb-0">We've sent your download link and a welcome message to your inbox. Don't forget to check your spam folder!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer-main py-5 bg-dark">
        <div class="container">
            <div class="row g-4">
                <div class="col-lg-6">
                    <a class="navbar-brand fw-bold mb-3 d-block text-white" href="index.html">
                        <i class="fas fa-graduation-cap text-info"></i> PhD Planner
                    </a>
                    <p class="text-light small">Founder @ Resourceful Scholars' Hub. Helping PhD students succeed through Vision Boarding, Time Blocking, and accountability.</p>
                </div>
                <div class="col-lg-6 text-md-end">
                    <p class="small text-light mb-0">&copy; 2026 Resourceful Scholars' Hub. All rights reserved.</p>
                    <div class="mt-2">
                        <a href="#" class="text-white-50 text-decoration-none small me-3">Privacy Policy</a>
                        <a href="#" class="text-white-50 text-decoration-none small">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>
