<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your PhD Planner is Ready - Download Now | Resourceful Scholars Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-light">
    <!-- Header -->
    <header class="bg-white shadow-sm py-3 sticky-top">
        <div class="container">
            <a href="/" class="navbar-brand fw-bold">
                <i class="fas fa-graduation-cap text-primary me-2"></i>Resourceful Scholars
            </a>
        </div>
    </header>

    <!-- Success Message Section -->
    <section class="py-5">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-7">
                    <!-- Success Icon -->
                    <div class="text-center mb-4">
                        <div class="success-icon mb-4">
                            <i class="fas fa-check-circle text-success" style="font-size: 80px;"></i>
                        </div>
                        <h1 class="fw-bold mb-3">Thank You for Downloading!</h1>
                        <p class="lead text-muted mb-4">Your PhD Student Planner is ready. Check your email in the next minute for the download link.</p>
                    </div>

                    <!-- Download Card -->
                    <div class="card border-0 shadow mb-4">
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold mb-3"><i class="fas fa-download text-primary me-2"></i>Download Your Planner</h5>
                            <p class="text-muted mb-3">The download link has been sent to your email. Can't find it? Check your spam folder or click the button below:</p>
                            <button class="btn btn-primary btn-lg w-100 mb-3" id="downloadBtn">
                                <i class="fas fa-file-pdf me-2"></i>Download PDF (Direct)
                            </button>
                            <p class="small text-muted text-center">If the button doesn't work, copy and paste this link into your browser:</p>
                            <div class="bg-light p-3 rounded mb-3 text-break">
                                <small id="downloadLink" class="user-select-all">https://resourcefulscholarshub.com/download/phd-planner.pdf</small>
                            </div>
                        </div>
                    </div>

                    <!-- What to Expect -->
                    <div class="card border-0 shadow mb-4">
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold mb-3"><i class="fas fa-envelope text-primary me-2"></i>What to Expect Next</h5>
                            <div class="timeline">
                                <div class="timeline-item mb-3">
                                    <div class="timeline-marker bg-primary text-white" style="width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">1</div>
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Welcome Email</h6>
                                        <p class="small text-muted mb-0">You'll receive a welcome email with the download link and tips for getting started.</p>
                                    </div>
                                </div>
                                <div class="timeline-item mb-3">
                                    <div class="timeline-marker bg-primary text-white" style="width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">2</div>
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Exclusive Resources</h6>
                                        <p class="small text-muted mb-0">Over the next week, receive bonus guides on time management and research productivity.</p>
                                    </div>
                                </div>
                                <div class="timeline-item">
                                    <div class="timeline-marker bg-primary text-white" style="width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold;">3</div>
                                    <div class="ps-3">
                                        <h6 class="fw-bold mb-1">Community Updates</h6>
                                        <p class="small text-muted mb-0">Stay connected with PhD student tips, success stories, and community challenges.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Bonus Resources -->
                    <div class="card border-0 shadow mb-4">
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold mb-3"><i class="fas fa-gift text-primary me-2"></i>Your Bonus Resources</h5>
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="d-flex gap-3">
                                        <i class="fas fa-file-alt text-primary fa-2x"></i>
                                        <div>
                                            <h6 class="fw-bold mb-1">Time Management Guide</h6>
                                            <p class="small text-muted mb-0">Strategies for balancing research, teaching, and life.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex gap-3">
                                        <i class="fas fa-brain text-primary fa-2x"></i>
                                        <div>
                                            <h6 class="fw-bold mb-1">Mental Health Toolkit</h6>
                                            <p class="small text-muted mb-0">Resources for managing stress during your PhD.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex gap-3">
                                        <i class="fas fa-chart-line text-primary fa-2x"></i>
                                        <div>
                                            <h6 class="fw-bold mb-1">Research Productivity Hacks</h6>
                                            <p class="small text-muted mb-0">Proven techniques from successful PhD students.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="d-flex gap-3">
                                        <i class="fas fa-comments text-primary fa-2x"></i>
                                        <div>
                                            <h6 class="fw-bold mb-1">Community Access</h6>
                                            <p class="small text-muted mb-0">Join our group for PhD students to share challenges and wins.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Getting Started Tips -->
                    <div class="card border-0 shadow mb-4">
                        <div class="card-body p-4">
                            <h5 class="card-title fw-bold mb-3"><i class="fas fa-lightbulb text-primary me-2"></i>Getting Started Tips</h5>
                            <ul class="list-unstyled">
                                <li class="mb-3">
                                    <strong>1. Customize for Your Program:</strong>
                                    <p class="small text-muted mb-0">Update the timeline based on your specific program requirements and committee expectations.</p>
                                </li>
                                <li class="mb-3">
                                    <strong>2. Set Your Milestones:</strong>
                                    <p class="small text-muted mb-0">Fill in your key dates: qualifying exams, proposal defense, data collection completion, etc.</p>
                                </li>
                                <li class="mb-3">
                                    <strong>3. Use Weekly Planning:</strong>
                                    <p class="small text-muted mb-0">Break down your yearly goals into manageable weekly tasks to maintain momentum.</p>
                                </li>
                                <li>
                                    <strong>4. Review Regularly:</strong>
                                    <p class="small text-muted mb-0">Check your progress weekly and adjust your plan as needed. This is a living document!</p>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <!-- Social Proof -->
                    <div class="alert alert-info border-0" role="alert">
                        <i class="fas fa-users me-2"></i>
                        <strong>500+ PhD students</strong> are already using this planner. Join our growing community and share your success story!
                    </div>

                    <!-- Call to Action -->
                    <div class="text-center mb-4">
                        <h6 class="fw-bold mb-3">Like the planner? Help us reach more PhD students!</h6>
                        <div class="d-flex gap-2 justify-content-center">
                            <a href="https://twitter.com/share?text=Check%20out%20this%20free%20PhD%20planner" class="btn btn-outline-primary btn-sm" target="_blank">
                                <i class="fab fa-twitter"></i> Share on Twitter
                            </a>
                            <a href="https://www.facebook.com/sharer/sharer.php?u=resourcefulscholarshub.com" class="btn btn-outline-primary btn-sm" target="_blank">
                                <i class="fab fa-facebook"></i> Share on Facebook
                            </a>
                            <a href="mailto:?subject=Free PhD Planner&body=Check out this free planner for PhD students: resourcefulscholarshub.com" class="btn btn-outline-primary btn-sm">
                                <i class="fas fa-envelope"></i> Email a Friend
                            </a>
                        </div>
                    </div>

                    <!-- Footer Links -->
                    <hr class="my-4">
                    <div class="text-center small text-muted">
                        <p class="mb-2">Have questions? <a href="mailto:info@resourcefulscholarshub.com" class="text-primary text-decoration-none">Contact us</a></p>
                        <p class="mb-0">
                            <a href="#" class="text-muted text-decoration-none">Privacy Policy</a> | 
                            <a href="#" class="text-muted text-decoration-none">Unsubscribe</a> | 
                            <a href="/" class="text-muted text-decoration-none">Back to Home</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script>
        document.getElementById('downloadBtn').addEventListener('click', function() {
            window.location.href = '/download/phd-planner.pdf';
        });
    </script>
</body>
</html>
