<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Comprehensive video tutorials for PhD students - SPSS, R, Python, Data Analysis, Research Methods, and Academic Writing">
    <title>PhD Video Tutorials - Resourceful Scholars' Hub</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Font Awesome Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Video.js for video player -->
    <link href="https://vjs.zencdn.net/8.0.4/video-js.css" rel="stylesheet" />
    
    <style>
        :root {
            --primary-blue: #1e40af;
            --secondary-blue: #3b82f6;
            --accent-teal: #14b8a6;
            --accent-purple: #8b5cf6;
            --accent-amber: #f59e0b;
            --dark-gray: #1f2937;
            --medium-gray: #6b7280;
            --light-gray: #f3f4f6;
            --white: #ffffff;
            --transition: all 0.3s ease;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
            color: var(--dark-gray);
            line-height: 1.7;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            min-height: 100vh;
        }

        h1, h2, h3, h4, h5 {
            font-family: 'Merriweather', serif;
            font-weight: 700;
            color: var(--dark-gray);
        }

        /* Navigation */
        .navbar {
            background-color: var(--white);
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.08);
            padding: 1rem 0;
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: 800;
            color: var(--primary-blue) !important;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .navbar-brand i {
            font-size: 1.8rem;
        }

        .nav-link {
            color: var(--medium-gray) !important;
            font-weight: 500;
            margin: 0 0.25rem;
            padding: 0.5rem 1rem !important;
            border-radius: 8px;
            transition: var(--transition);
        }

        .nav-link:hover, .nav-link.active {
            color: var(--primary-blue) !important;
            background-color: rgba(59, 130, 246, 0.1);
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
            border: none;
            padding: 0.75rem 2rem;
            font-weight: 600;
            border-radius: 8px;
            transition: var(--transition);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(20, 184, 166, 0.3);
        }

        /* Hero Section */
        .tutorials-hero {
            background: linear-gradient(135deg, rgba(30, 64, 175, 0.95), rgba(59, 130, 246, 0.9)), 
                        url('https://images.unsplash.com/photo-1532094349884-543bc11b234d?ixlib=rb-4.0.3&auto=format&fit=crop&w=1920&q=80');
            background-size: cover;
            background-position: center;
            color: var(--white);
            padding: 6rem 0 4rem;
            position: relative;
            overflow: hidden;
        }

        .tutorials-hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 70% 30%, rgba(255,255,255,0.1) 0%, transparent 50%);
        }

        .hero-content {
            position: relative;
            z-index: 1;
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }

        .tutorials-title {
            font-size: 3.5rem;
            font-weight: 800;
            margin-bottom: 1.5rem;
            line-height: 1.2;
        }

        .tutorials-subtitle {
            font-size: 1.25rem;
            opacity: 0.95;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-stats {
            display: flex;
            justify-content: center;
            gap: 3rem;
            margin-top: 2rem;
            flex-wrap: wrap;
        }

        .stat-item {
            text-align: center;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 800;
            display: block;
        }

        .stat-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }

        /* Category Filter */
        .category-filter {
            background: var(--white);
            padding: 2rem 0;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.05);
            position: sticky;
            top: 80px;
            z-index: 999;
        }

        .filter-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .filter-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
        }

        .filter-tag {
            padding: 0.75rem 1.5rem;
            background: var(--light-gray);
            border: 2px solid transparent;
            border-radius: 50px;
            cursor: pointer;
            transition: var(--transition);
            font-weight: 500;
            color: var(--medium-gray);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .filter-tag:hover {
            background: rgba(59, 130, 246, 0.1);
            color: var(--secondary-blue);
        }

        .filter-tag.active {
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            color: var(--white);
            border-color: transparent;
        }

        .search-box {
            position: relative;
            min-width: 300px;
        }

        .search-input {
            width: 100%;
            padding: 0.75rem 1rem 0.75rem 3rem;
            border: 2px solid #e5e7eb;
            border-radius: 50px;
            font-size: 0.95rem;
            transition: var(--transition);
        }

        .search-input:focus {
            border-color: var(--secondary-blue);
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
            outline: none;
        }

        .search-icon {
            position: absolute;
            left: 1rem;
            top: 50%;
            transform: translateY(-50%);
            color: var(--medium-gray);
        }

        /* Main Content */
        .main-content {
            padding: 4rem 0;
        }

        .section-title {
            color: var(--primary-blue);
            font-size: 2.5rem;
            font-weight: 800;
            margin-bottom: 2rem;
            position: relative;
            display: inline-block;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 80px;
            height: 4px;
            background: linear-gradient(to right, var(--accent-teal), var(--accent-purple));
            border-radius: 2px;
        }

        /* Featured Tutorial */
        .featured-tutorial {
            margin-bottom: 4rem;
        }

        .featured-card {
            background: var(--white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
        }

        .featured-video {
            position: relative;
            background: #000;
        }

        .video-player {
            width: 100%;
            height: 100%;
            min-height: 400px;
        }

        .video-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.7));
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            padding: 2rem;
            color: var(--white);
        }

        .video-tag {
            background: var(--accent-teal);
            color: var(--white);
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: inline-block;
            width: fit-content;
        }

        .video-title {
            font-size: 1.8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .featured-content {
            padding: 3rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .instructor-info {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .instructor-avatar {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-weight: 600;
            font-size: 1.2rem;
        }

        .instructor-details h4 {
            margin-bottom: 0.25rem;
        }

        .instructor-details p {
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        .featured-description {
            color: var(--medium-gray);
            margin-bottom: 2rem;
            line-height: 1.6;
        }

        .tutorial-meta {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .meta-item {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--medium-gray);
        }

        .meta-item i {
            color: var(--accent-teal);
        }

        /* Tutorial Grid */
        .tutorial-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
            gap: 2rem;
            margin-bottom: 4rem;
        }

        .tutorial-card {
            background: var(--white);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            transition: var(--transition);
            height: 100%;
        }

        .tutorial-card:hover {
            transform: translateY(-8px);
            box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
        }

        .tutorial-thumbnail {
            height: 200px;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            position: relative;
            overflow: hidden;
        }

        .tutorial-thumbnail::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 0%, transparent 70%);
        }

        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--primary-blue);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .play-button:hover {
            background: var(--white);
            transform: translate(-50%, -50%) scale(1.1);
        }

        .difficulty-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            padding: 0.5rem 1rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .difficulty-beginner {
            background: #10b981;
            color: white;
        }

        .difficulty-intermediate {
            background: #f59e0b;
            color: white;
        }

        .difficulty-advanced {
            background: #ef4444;
            color: white;
        }

        .tutorial-content {
            padding: 1.5rem;
        }

        .tutorial-category {
            display: inline-block;
            background: rgba(59, 130, 246, 0.1);
            color: var(--secondary-blue);
            padding: 0.25rem 0.75rem;
            border-radius: 50px;
            font-size: 0.8rem;
            font-weight: 600;
            margin-bottom: 0.75rem;
        }

        .tutorial-title {
            font-size: 1.3rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark-gray);
            line-height: 1.4;
        }

        .tutorial-description {
            color: var(--medium-gray);
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .tutorial-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1rem;
            border-top: 1px solid #e5e7eb;
        }

        .tutorial-duration {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        .watch-now {
            color: var(--accent-teal);
            font-weight: 600;
            text-decoration: none;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            transition: var(--transition);
        }

        .watch-now:hover {
            color: var(--primary-blue);
            gap: 0.75rem;
        }

        /* Learning Paths */
        .learning-paths {
            background: var(--white);
            padding: 4rem 0;
            margin: 4rem 0;
            border-radius: 16px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
        }

        .paths-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .path-card {
            background: linear-gradient(135deg, #f8fafc, #f1f5f9);
            border-radius: 12px;
            padding: 2rem;
            border: 2px solid #e5e7eb;
            transition: var(--transition);
        }

        .path-card:hover {
            border-color: var(--secondary-blue);
            transform: translateY(-5px);
        }

        .path-header {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .path-icon {
            width: 60px;
            height: 60px;
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--white);
            font-size: 1.5rem;
        }

        .path-title {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--dark-gray);
        }

        .path-description {
            color: var(--medium-gray);
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        .path-steps {
            list-style: none;
            padding: 0;
            margin-bottom: 2rem;
        }

        .path-step {
            padding: 0.75rem 0;
            border-bottom: 1px solid #e5e7eb;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .path-step:last-child {
            border-bottom: none;
        }

        .step-number {
            width: 30px;
            height: 30px;
            background: var(--accent-teal);
            color: var(--white);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 0.9rem;
            font-weight: 600;
        }

        .step-text {
            color: var(--dark-gray);
        }

        /* Instructor Spotlight */
        .instructor-spotlight {
            padding: 4rem 0;
        }

        .instructor-card {
            background: var(--white);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
            display: grid;
            grid-template-columns: 300px 1fr;
            gap: 0;
        }

        .instructor-image {
            background: linear-gradient(135deg, var(--secondary-blue), var(--accent-teal));
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem;
        }

        .instructor-image i {
            font-size: 8rem;
            color: rgba(255, 255, 255, 0.8);
        }

        .instructor-details {
            padding: 3rem;
        }

        .instructor-name {
            font-size: 2rem;
            font-weight: 800;
            margin-bottom: 0.5rem;
            color: var(--dark-gray);
        }

        .instructor-title {
            color: var(--accent-teal);
            font-weight: 600;
            margin-bottom: 1.5rem;
        }

        .instructor-bio {
            color: var(--medium-gray);
            line-height: 1.6;
            margin-bottom: 2rem;
        }

        .instructor-stats {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-box {
            text-align: center;
            padding: 1.5rem;
            background: var(--light-gray);
            border-radius: 8px;
        }

        .stat-box-number {
            font-size: 2rem;
            font-weight: 800;
            color: var(--primary-blue);
            display: block;
        }

        .stat-box-label {
            color: var(--medium-gray);
            font-size: 0.9rem;
        }

        /* Download Resources */
        .resources-section {
            padding: 4rem 0;
            background: linear-gradient(135deg, #f8fafc 0%, #f1f5f9 100%);
            border-radius: 16px;
            margin: 4rem 0;
        }

        .resources-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .resource-card {
            background: var(--white);
            border-radius: 12px;
            padding: 2rem;
            text-align: center;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
            transition: var(--transition);
        }

        .resource-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
        }

        .resource-icon {
            width: 70px;
            height: 70px;
            background: linear-gradient(135deg, var(--accent-teal), var(--accent-purple));
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1.5rem;
            color: var(--white);
            font-size: 1.8rem;
        }

        .resource-title {
            font-size: 1.2rem;
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--dark-gray);
        }

        .resource-description {
            color: var(--medium-gray);
            font-size: 0.95rem;
            margin-bottom: 1.5rem;
            line-height: 1.6;
        }

        /* Footer */
        footer {
            background: var(--dark-gray);
            color: #d1d5db;
            padding: 4rem 0 2rem;
            margin-top: 4rem;
        }

        .footer-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 3rem;
            margin-bottom: 3rem;
        }

        .footer-brand h3 {
            color: var(--white);
            margin-bottom: 1rem;
        }

        .footer-links h4 {
            color: var(--white);
            margin-bottom: 1.5rem;
            font-size: 1.2rem;
        }

        .footer-links ul {
            list-style: none;
            padding: 0;
        }

        .footer-links li {
            margin-bottom: 0.75rem;
        }

        .footer-links a {
            color: #d1d5db;
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-links a:hover {
            color: var(--secondary-blue);
            padding-left: 5px;
        }

        .social-links {
            display: flex;
            gap: 1rem;
            margin-top: 1.5rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: #374151;
            border-radius: 50%;
            color: var(--white);
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--secondary-blue);
            transform: translateY(-3px);
        }

        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            border-top: 1px solid #374151;
            font-size: 0.9rem;
            color: #9ca3af;
        }

        /* Video Modal */
        .video-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.9);
            backdrop-filter: blur(5px);
            z-index: 2000;
            align-items: center;
            justify-content: center;
            padding: 1rem;
        }

        .video-modal.active {
            display: flex;
        }

        .modal-content {
            width: 100%;
            max-width: 900px;
            background: var(--white);
            border-radius: 16px;
            overflow: hidden;
            position: relative;
            animation: modalSlideIn 0.3s ease;
        }

        @keyframes modalSlideIn {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-header {
            padding: 1.5rem;
            background: var(--dark-gray);
            color: var(--white);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-title {
            font-size: 1.3rem;
            font-weight: 600;
        }

        .modal-close {
            background: none;
            border: none;
            color: var(--white);
            font-size: 1.5rem;
            cursor: pointer;
            transition: var(--transition);
        }

        .modal-close:hover {
            color: var(--accent-teal);
        }

        .modal-body {
            padding: 2rem;
        }

        /* Responsive Design */
        @media (max-width: 992px) {
            .featured-card,
            .instructor-card {
                grid-template-columns: 1fr;
            }
            
            .video-player {
                min-height: 300px;
            }
            
            .instructor-image {
                padding: 2rem;
            }
            
            .instructor-image i {
                font-size: 5rem;
            }
        }

        @media (max-width: 768px) {
            .tutorials-title {
                font-size: 2.5rem;
            }
            
            .hero-stats {
                gap: 1.5rem;
            }
            
            .stat-number {
                font-size: 2rem;
            }
            
            .filter-container {
                flex-direction: column;
                align-items: stretch;
            }
            
            .search-box {
                min-width: 100%;
            }
            
            .tutorial-grid {
                grid-template-columns: 1fr;
            }
            
            .paths-grid {
                grid-template-columns: 1fr;
            }
            
            .instructor-stats {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .tutorials-title {
                font-size: 2rem;
            }
            
            .tutorials-subtitle {
                font-size: 1.1rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .featured-content {
                padding: 2rem;
            }
            
            .instructor-details {
                padding: 2rem;
            }
            
            .footer-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Progress Tracking */
        .progress-tracker {
            background: linear-gradient(135deg, var(--primary-blue), var(--secondary-blue));
            color: var(--white);
            padding: 3rem;
            border-radius: 16px;
            margin: 3rem 0;
            text-align: center;
        }

        .progress-title {
            font-size: 2rem;
            margin-bottom: 1rem;
            color: var(--white);
        }

        .progress-bar {
            height: 10px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 5px;
            margin: 2rem 0;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: var(--accent-teal);
            border-radius: 5px;
            width: 65%; /* This would be dynamic in real implementation */
            transition: width 1s ease;
        }

        .progress-stats {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 1rem;
        }

        .progress-stat {
            text-align: center;
        }

        .progress-number {
            font-size: 2rem;
            font-weight: 800;
            display: block;
        }

        .progress-label {
            font-size: 0.9rem;
            opacity: 0.9;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <i class="fas fa-graduation-cap"></i>
                Resourceful Scholars' Hub
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="blog-categories.html">Blog</a></li>
                    <li class="nav-item"><a class="nav-link" href="planner.html">Planner</a></li>
                    <li class="nav-item"><a class="nav-link active" href="tutorials.html">Tutorials</a></li>
                    <li class="nav-item"><a class="nav-link" href="templates.html">Templates</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-primary" href="#featured">
                            <i class="fas fa-play-circle me-2"></i>Watch Tutorials
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="tutorials-hero">
        <div class="container">
            <div class="hero-content">
                <h1 class="tutorials-title">Master Research Skills with Video Tutorials</h1>
                <p class="tutorials-subtitle">
                    Step-by-step video tutorials for SPSS, R, Python, Data Analysis, Research Methods, and Academic Writing. 
                    Learn at your own pace with expert-led courses designed specifically for PhD students.
                </p>
                <a href="#featured" class="btn btn-primary" style="padding: 1rem 3rem; font-size: 1.1rem;">
                    <i class="fas fa-play-circle me-2"></i>Start Learning Now
                </a>
                
                <div class="hero-stats">
                    <div class="stat-item">
                        <span class="stat-number">150+</span>
                        <span class="stat-label">Video Tutorials</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">40+</span>
                        <span class="stat-label">Hours of Content</span>
                    </div>
                    <div class="stat-item">
                        <span class="stat-number">5000+</span>
                        <span class="stat-label">Students Enrolled</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Filter -->
    <section class="category-filter">
        <div class="container">
            <div class="filter-container">
                <div class="filter-tags">
                    <button class="filter-tag active" data-filter="all">
                        <i class="fas fa-layer-group"></i> All Tutorials
                    </button>
                    <button class="filter-tag" data-filter="spss">
                        <i class="fas fa-calculator"></i> SPSS
                    </button>
                    <button class="filter-tag" data-filter="r">
                        <i class="fas fa-chart-line"></i> R Programming
                    </button>
                    <button class="filter-tag" data-filter="python">
                        <i class="fab fa-python"></i> Python
                    </button>
                    <button class="filter-tag" data-filter="data-analysis">
                        <i class="fas fa-chart-bar"></i> Data Analysis
                    </button>
                    <button class="filter-tag" data-filter="research-methods">
                        <i class="fas fa-flask-vial"></i> Research Methods
                    </button>
                    <button class="filter-tag" data-filter="writing">
                        <i class="fas fa-pen-fancy"></i> Academic Writing
                    </button>
                </div>
                
                <div class="search-box">
                    <i class="fas fa-search search-icon"></i>
                    <input type="text" class="search-input" placeholder="Search tutorials..." id="tutorialSearch">
                </div>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main class="main-content">
        <div class="container">
            <!-- Featured Tutorial -->
            <section id="featured" class="featured-tutorial">
                <h2 class="section-title">Featured Tutorial</h2>
                
                <div class="featured-card">
                    <div class="featured-video">
                        <div class="video-player" id="featuredVideo">
                            <!-- Video.js player will be inserted here -->
                        </div>
                        <div class="video-overlay">
                            <span class="video-tag">Featured</span>
                            <h3 class="video-title">SPSS Complete Course: From Beginner to Advanced</h3>
                        </div>
                    </div>
                    
                    <div class="featured-content">
                        <div class="instructor-info">
                            <div class="instructor-avatar">GN</div>
                            <div class="instructor-details">
                                <h4>Grace Njeri-Otieno</h4>
                                <p>PhD in Education, Research Methods Specialist</p>
                            </div>
                        </div>
                        
                        <p class="featured-description">
                            Master SPSS from the ground up with this comprehensive course. Learn data entry, variable creation, 
                            descriptive statistics, hypothesis testing, regression analysis, and advanced statistical techniques 
                            used in academic research.
                        </p>
                        
                        <div class="tutorial-meta">
                            <div class="meta-item">
                                <i class="fas fa-clock"></i>
                                <span>8 hours total</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-play-circle"></i>
                                <span>24 video lessons</span>
                            </div>
                            <div class="meta-item">
                                <i class="fas fa-download"></i>
                                <span>12 downloadable resources</span>
                            </div>
                        </div>
                        
                        <a href="#" class="btn btn-primary" style="width: 100%; text-align: center;">
                            <i class="fas fa-play-circle me-2"></i>Start This Course
                        </a>
                    </div>
                </div>
            </section>

            <!-- Tutorials Grid -->
            <section class="tutorials-grid-section">
                <h2 class="section-title">All Tutorials</h2>
                
                <div class="tutorial-grid" id="tutorialsGrid">
                    <!-- Tutorial 1 -->
                    <div class="tutorial-card" data-category="spss" data-difficulty="beginner">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('SPSS Tutorial #1: Introduction to SPSS Interface')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-beginner">Beginner</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">SPSS</span>
                            <h3 class="tutorial-title">SPSS Tutorial #1: Introduction to SPSS Interface</h3>
                            <p class="tutorial-description">
                                Learn the SPSS interface, menus, and basic navigation. Set up your first dataset and understand the data view vs variable view.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>25 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('SPSS Tutorial #1: Introduction to SPSS Interface')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tutorial 2 -->
                    <div class="tutorial-card" data-category="spss" data-difficulty="beginner">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('SPSS Tutorial #2: Data Entry and Variable Creation')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-beginner">Beginner</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">SPSS</span>
                            <h3 class="tutorial-title">SPSS Tutorial #2: Data Entry and Variable Creation</h3>
                            <p class="tutorial-description">
                                Master data entry techniques, create different variable types, and learn best practices for organizing your research data.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>32 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('SPSS Tutorial #2: Data Entry and Variable Creation')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tutorial 3 -->
                    <div class="tutorial-card" data-category="spss" data-difficulty="intermediate">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('SPSS Tutorial #11: Correlation Analysis')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">SPSS</span>
                            <h3 class="tutorial-title">SPSS Tutorial #11: Correlation Analysis</h3>
                            <p class="tutorial-description">
                                Learn Pearson and Spearman correlation analysis in SPSS. Interpret correlation coefficients and create professional correlation matrices.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>45 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('SPSS Tutorial #11: Correlation Analysis')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tutorial 4 -->
                    <div class="tutorial-card" data-category="spss" data-difficulty="intermediate">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('SPSS Tutorial #12: Partial Correlation Analysis')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">SPSS</span>
                            <h3 class="tutorial-title">SPSS Tutorial #12: Partial Correlation Analysis</h3>
                            <p class="tutorial-description">
                                Master partial correlation analysis to control for confounding variables in your research. Learn interpretation and reporting.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>38 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('SPSS Tutorial #12: Partial Correlation Analysis')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tutorial 5 -->
                    <div class="tutorial-card" data-category="r" data-difficulty="beginner">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('R Programming for Beginners: Installation and Basics')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-beginner">Beginner</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">R Programming</span>
                            <h3 class="tutorial-title">R Programming for Beginners: Installation and Basics</h3>
                            <p class="tutorial-description">
                                Get started with R programming. Install R and RStudio, learn basic syntax, and create your first data analysis script.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>40 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('R Programming for Beginners: Installation and Basics')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tutorial 6 -->
                    <div class="tutorial-card" data-category="r" data-difficulty="intermediate">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('Data Visualization with ggplot2 in R')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">R Programming</span>
                            <h3 class="tutorial-title">Data Visualization with ggplot2 in R</h3>
                            <p class="tutorial-description">
                                Create professional research visualizations using ggplot2. Learn scatter plots, bar charts, and custom themes for publications.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>55 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('Data Visualization with ggplot2 in R')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tutorial 7 -->
                    <div class="tutorial-card" data-category="python" data-difficulty="beginner">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('Python for Research: Getting Started with Jupyter Notebooks')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-beginner">Beginner</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">Python</span>
                            <h3 class="tutorial-title">Python for Research: Getting Started with Jupyter Notebooks</h3>
                            <p class="tutorial-description">
                                Set up Python for research using Jupyter Notebooks. Learn basic data manipulation with pandas for academic research.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>35 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('Python for Research: Getting Started with Jupyter Notebooks')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Tutorial 8 -->
                    <div class="tutorial-card" data-category="data-analysis" data-difficulty="intermediate">
                        <div class="tutorial-thumbnail">
                            <div class="play-button" onclick="openVideoModal('Hypothesis Testing: t-tests and ANOVA')">
                                <i class="fas fa-play"></i>
                            </div>
                            <span class="difficulty-badge difficulty-intermediate">Intermediate</span>
                        </div>
                        <div class="tutorial-content">
                            <span class="tutorial-category">Data Analysis</span>
                            <h3 class="tutorial-title">Hypothesis Testing: t-tests and ANOVA</h3>
                            <p class="tutorial-description">
                                Comprehensive guide to hypothesis testing. Learn independent t-tests, paired t-tests, and ANOVA with practical examples.
                            </p>
                            <div class="tutorial-footer">
                                <div class="tutorial-duration">
                                    <i class="fas fa-clock"></i>
                                    <span>50 min</span>
                                </div>
                                <a href="#" class="watch-now" onclick="openVideoModal('Hypothesis Testing: t-tests and ANOVA')">
                                    Watch Now
                                    <i class="fas fa-arrow-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Progress Tracker -->
            <section class="progress-tracker">
                <h3 class="progress-title">Track Your Learning Progress</h3>
                <p>Complete tutorials to unlock achievements and track your research skills development.</p>
                
                <div class="progress-bar">
                    <div class="progress-fill" id="progressFill"></div>
                </div>
                
                <div class="progress-stats">
                    <div class="progress-stat">
                        <span class="progress-number" id="completedTutorials">0</span>
                        <span class="progress-label">Tutorials Completed</span>
                    </div>
                    <div class="progress-stat">
                        <span class="progress-number" id="totalHours">0</span>
                        <span class="progress-label">Hours Watched</span>
                    </div>
                    <div class="progress-stat">
                        <span class="progress-number" id="achievements">0</span>
                        <span class="progress-label">Achievements</span>
                    </div>
                </div>
            </section>

            <!-- Learning Paths -->
            <section class="learning-paths">
                <div class="container">
                    <h2 class="section-title">Structured Learning Paths</h2>
                    
                    <div class="paths-grid">
                        <!-- SPSS Path -->
                        <div class="path-card">
                            <div class="path-header">
                                <div class="path-icon">
                                    <i class="fas fa-calculator"></i>
                                </div>
                                <h3 class="path-title">SPSS Mastery Path</h3>
                            </div>
                            <p class="path-description">
                                From beginner to advanced SPSS user. Perfect for PhD students needing statistical analysis skills.
                            </p>
                            <ul class="path-steps">
                                <li class="path-step">
                                    <span class="step-number">1</span>
                                    <span class="step-text">SPSS Basics & Data Entry</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">2</span>
                                    <span class="step-text">Descriptive Statistics</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">3</span>
                                    <span class="step-text">Inferential Statistics</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">4</span>
                                    <span class="step-text">Advanced Analysis Techniques</span>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary" style="width: 100%; text-align: center;">
                                <i class="fas fa-road me-2"></i>Start This Path
                            </a>
                        </div>

                        <!-- Data Analysis Path -->
                        <div class="path-card">
                            <div class="path-header">
                                <div class="path-icon">
                                    <i class="fas fa-chart-line"></i>
                                </div>
                                <h3 class="path-title">Data Analysis Path</h3>
                            </div>
                            <p class="path-description">
                                Comprehensive data analysis skills for quantitative research. Covers multiple software tools.
                            </p>
                            <ul class="path-steps">
                                <li class="path-step">
                                    <span class="step-number">1</span>
                                    <span class="step-text">Research Design & Data Collection</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">2</span>
                                    <span class="step-text">Data Cleaning & Preparation</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">3</span>
                                    <span class="step-text">Statistical Analysis Techniques</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">4</span>
                                    <span class="step-text">Data Visualization & Reporting</span>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary" style="width: 100%; text-align: center;">
                                <i class="fas fa-road me-2"></i>Start This Path
                            </a>
                        </div>

                        <!-- Academic Writing Path -->
                        <div class="path-card">
                            <div class="path-header">
                                <div class="path-icon">
                                    <i class="fas fa-pen-fancy"></i>
                                </div>
                                <h3 class="path-title">Academic Writing Path</h3>
                            </div>
                            <p class="path-description">
                                Master academic writing from literature review to journal article publication.
                            </p>
                            <ul class="path-steps">
                                <li class="path-step">
                                    <span class="step-number">1</span>
                                    <span class="step-text">Literature Review Writing</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">2</span>
                                    <span class="step-text">Methodology Section</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">3</span>
                                    <span class="step-text">Results & Discussion</span>
                                </li>
                                <li class="path-step">
                                    <span class="step-number">4</span>
                                    <span class="step-text">Journal Publication Process</span>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-primary" style="width: 100%; text-align: center;">
                                <i class="fas fa-road me-2"></i>Start This Path
                            </a>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Instructor Spotlight -->
            <section class="instructor-spotlight">
                <h2 class="section-title">Meet Your Instructor</h2>
                
                <div class="instructor-card">
                    <div class="instructor-image">
                        <i class="fas fa-user-graduate"></i>
                    </div>
                    <div class="instructor-details">
                        <h3 class="instructor-name">Dr. Grace Njeri-Otieno</h3>
                        <p class="instructor-title">PhD in Education | Research Methods Specialist</p>
                        
                        <p class="instructor-bio">
                            With over 10 years of experience in academic research and teaching, Dr. Grace has supervised numerous PhD students 
                            and published extensively in peer-reviewed journals. Her tutorials are praised for their clarity, practical focus, 
                            and attention to the specific needs of PhD students.
                        </p>
                        
                        <div class="instructor-stats">
                            <div class="stat-box">
                                <span class="stat-box-number">150+</span>
                                <span class="stat-box-label">Tutorials Created</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-box-number">5,000+</span>
                                <span class="stat-box-label">Students Taught</span>
                            </div>
                            <div class="stat-box">
                                <span class="stat-box-number">10+</span>
                                <span class="stat-box-label">Years Experience</span>
                            </div>
                        </div>
                        
                        <a href="#" class="btn btn-primary">
                            <i class="fas fa-play-circle me-2"></i>View All Tutorials by Grace
                        </a>
                    </div>
                </div>
            </section>

            <!-- Download Resources -->
            <section class="resources-section">
                <div class="container">
                    <h2 class="section-title">Download Learning Resources</h2>
                    
                    <div class="resources-grid">
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <h3 class="resource-title">SPSS Cheat Sheet</h3>
                            <p class="resource-description">
                                Quick reference guide for common SPSS commands, shortcuts, and statistical tests.
                            </p>
                            <a href="#" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-download me-2"></i>Download PDF
                            </a>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-file-excel"></i>
                            </div>
                            <h3 class="resource-title">Data Analysis Templates</h3>
                            <p class="resource-description">
                                Excel templates for data organization, analysis planning, and results recording.
                            </p>
                            <a href="#" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-download me-2"></i>Download Templates
                            </a>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-file-code"></i>
                            </div>
                            <h3 class="resource-title">R Script Collection</h3>
                            <p class="resource-description">
                                Ready-to-use R scripts for common data analysis tasks and visualizations.
                            </p>
                            <a href="#" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-download me-2"></i>Download Scripts
                            </a>
                        </div>
                        
                        <div class="resource-card">
                            <div class="resource-icon">
                                <i class="fas fa-book"></i>
                            </div>
                            <h3 class="resource-title">Research Workbook</h3>
                            <p class="resource-description">
                                Comprehensive workbook with exercises and practice datasets for all tutorials.
                            </p>
                            <a href="#" class="btn btn-primary" style="width: 100%;">
                                <i class="fas fa-download me-2"></i>Download Workbook
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Video Modal -->
    <div class="video-modal" id="videoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title" id="modalTitle">Tutorial Video</h3>
                <button class="modal-close" onclick="closeVideoModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="ratio ratio-16x9">
                    <video id="modalVideoPlayer" class="video-js" controls preload="auto" poster="https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80">
                        <source src="https://vjs.zencdn.net/v/oceans.mp4" type="video/mp4">
                        <p class="vjs-no-js">
                            To view this video please enable JavaScript, and consider upgrading to a
                            web browser that <a href="https://videojs.com/html5-video-support/" target="_blank">supports HTML5 video</a>
                        </p>
                    </video>
                </div>
                <div class="mt-3">
                    <h4 id="modalVideoTitle" class="mb-2">Video Title</h4>
                    <p id="modalVideoDescription" class="text-muted">Video description will appear here...</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-brand">
                    <h3><i class="fas fa-graduation-cap"></i> Resourceful Scholars' Hub</h3>
                    <p>Empowering PhD students worldwide with comprehensive video tutorials, expert guidance, and practical research skills.</p>
                    <div class="social-links">
                        <a href="https://www.youtube.com/channel/UCGupft-xzHJ85QL95o2I93A" title="YouTube">
                            <i class="fab fa-youtube"></i>
                        </a>
                        <a href="#" title="Twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" title="LinkedIn">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                        <a href="#" title="Instagram">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h4>Tutorial Categories</h4>
                    <ul>
                        <li><a href="#">SPSS Tutorials</a></li>
                        <li><a href="#">R Programming</a></li>
                        <li><a href="#">Python for Research</a></li>
                        <li><a href="#">Data Analysis</a></li>
                        <li><a href="#">Research Methods</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Learning Resources</h4>
                    <ul>
                        <li><a href="planner.html">Free PhD Planner</a></li>
                        <li><a href="templates.html">Research Templates</a></li>
                        <li><a href="#">Cheat Sheets</a></li>
                        <li><a href="#">Practice Datasets</a></li>
                        <li><a href="#">Learning Paths</a></li>
                    </ul>
                </div>
                
                <div class="footer-links">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                        <li><a href="#">Tutorial Requests</a></li>
                        <li><a href="#">Technical Support</a></li>
                        <li><a href="#">Community Forum</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; 2024 Resourceful Scholars' Hub. All rights reserved. Created by Grace Njeri-Otieno.</p>
                <p>
                    <a href="privacy.html">Privacy Policy</a> | 
                    <a href="terms.html">Terms of Service</a> | 
                    <a href="contact.html">Contact</a>
                </p>
            </div>
        </div>
    </footer>

    <!-- Video.js Library -->
    <script src="https://vjs.zencdn.net/8.0.4/video.min.js"></script>
    
    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    <script>
        // Initialize Video.js player for featured video
        const featuredPlayer = videojs('featuredVideo', {
            controls: true,
            autoplay: false,
            preload: 'auto',
            poster: 'https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
            sources: [{
                src: 'https://vjs.zencdn.net/v/oceans.mp4',
                type: 'video/mp4'
            }]
        });

        // Initialize modal video player
        let modalPlayer;

        // Video modal functions
        function openVideoModal(title) {
            const modal = document.getElementById('videoModal');
            const modalTitle = document.getElementById('modalTitle');
            const videoTitle = document.getElementById('modalVideoTitle');
            const videoDescription = document.getElementById('modalVideoDescription');
            
            // Set modal content based on video clicked
            modalTitle.textContent = title;
            videoTitle.textContent = title;
            
            // Set description based on title (in real app, this would come from database)
            const descriptions = {
                'SPSS Tutorial #1: Introduction to SPSS Interface': 'Learn the SPSS interface, menus, and basic navigation. Set up your first dataset and understand the data view vs variable view.',
                'SPSS Tutorial #2: Data Entry and Variable Creation': 'Master data entry techniques, create different variable types, and learn best practices for organizing your research data.',
                'SPSS Tutorial #11: Correlation Analysis': 'Learn Pearson and Spearman correlation analysis in SPSS. Interpret correlation coefficients and create professional correlation matrices.',
                'SPSS Tutorial #12: Partial Correlation Analysis': 'Master partial correlation analysis to control for confounding variables in your research. Learn interpretation and reporting.',
                'R Programming for Beginners: Installation and Basics': 'Get started with R programming. Install R and RStudio, learn basic syntax, and create your first data analysis script.',
                'Data Visualization with ggplot2 in R': 'Create professional research visualizations using ggplot2. Learn scatter plots, bar charts, and custom themes for publications.',
                'Python for Research: Getting Started with Jupyter Notebooks': 'Set up Python for research using Jupyter Notebooks. Learn basic data manipulation with pandas for academic research.',
                'Hypothesis Testing: t-tests and ANOVA': 'Comprehensive guide to hypothesis testing. Learn independent t-tests, paired t-tests, and ANOVA with practical examples.'
            };
            
            videoDescription.textContent = descriptions[title] || 'Watch this tutorial to enhance your research skills.';
            
            // Initialize or reinitialize video player
            if (!modalPlayer) {
                modalPlayer = videojs('modalVideoPlayer', {
                    controls: true,
                    autoplay: false,
                    preload: 'auto',
                    poster: 'https://images.unsplash.com/photo-1551288049-bebda4e38f71?ixlib=rb-4.0.3&auto=format&fit=crop&w=800&q=80',
                    sources: [{
                        src: 'https://vjs.zencdn.net/v/oceans.mp4',
                        type: 'video/mp4'
                    }]
                });
            } else {
                modalPlayer.reset();
            }
            
            modal.classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeVideoModal() {
            const modal = document.getElementById('videoModal');
            modal.classList.remove('active');
            document.body.style.overflow = 'auto';
            
            if (modalPlayer) {
                modalPlayer.pause();
            }
        }

        // Close modal when clicking outside
        document.getElementById('videoModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeVideoModal();
            }
        });

        // Filter functionality
        document.querySelectorAll('.filter-tag').forEach(tag => {
            tag.addEventListener('click', function() {
                // Update active state
                document.querySelectorAll('.filter-tag').forEach(t => t.classList.remove('active'));
                this.classList.add('active');
                
                // Filter tutorials
                const filter = this.dataset.filter;
                const tutorials = document.querySelectorAll('.tutorial-card');
                let visibleCount = 0;
                
                tutorials.forEach(tutorial => {
                    if (filter === 'all' || tutorial.dataset.category === filter) {
                        tutorial.style.display = 'block';
                        visibleCount++;
                    } else {
                        tutorial.style.display = 'none';
                    }
                });
            });
        });

        // Search functionality
        const searchInput = document.getElementById('tutorialSearch');
        searchInput.addEventListener('input', function() {
            const searchTerm = this.value.toLowerCase();
            const tutorials = document.querySelectorAll('.tutorial-card');
            
            tutorials.forEach(tutorial => {
                const title = tutorial.querySelector('.tutorial-title').textContent.toLowerCase();
                const description = tutorial.querySelector('.tutorial-description').textContent.toLowerCase();
                const category = tutorial.querySelector('.tutorial-category').textContent.toLowerCase();
                
                if (title.includes(searchTerm) || description.includes(searchTerm) || category.includes(searchTerm)) {
                    tutorial.style.display = 'block';
                } else {
                    tutorial.style.display = 'none';
                }
            });
        });

        // Progress tracking simulation
        function updateProgress() {
            // In real implementation, this would come from user's profile/backend
            const completedTutorials = Math.floor(Math.random() * 8);
            const totalHours = completedTutorials * 0.5; // Average 30 min per tutorial
            const achievements = Math.floor(completedTutorials / 2);
            const progressPercent = (completedTutorials / 8) * 100;
            
            document.getElementById('completedTutorials').textContent = completedTutorials;
            document.getElementById('totalHours').textContent = totalHours.toFixed(1);
            document.getElementById('achievements').textContent = achievements;
            document.getElementById('progressFill').style.width = `${progressPercent}%`;
        }

        // Initialize progress
        updateProgress();

        // Simulate tutorial completion
        document.querySelectorAll('.watch-now').forEach(button => {
            button.addEventListener('click', function(e) {
                if (!e.target.closest('a').href) {
                    e.preventDefault();
                    // Simulate watching a tutorial
                    setTimeout(() => {
                        updateProgress();
                        alert('Tutorial marked as watched! Your progress has been updated.');
                    }, 1000);
                }
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function(e) {
                const href = this.getAttribute('href');
                if (href !== '#') {
                    e.preventDefault();
                    const target = document.querySelector(href);
                    if (target) {
                        window.scrollTo({
                            top: target.offsetTop - 100,
                            behavior: 'smooth'
                        });
                    }
                }
            });
        });

        // Initialize tooltips
        const tooltipTriggerList = [].slice.call(document.querySelectorAll('[title]'));
        tooltipTriggerList.map(function (tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl);
        });

        // Featured video play button
        document.querySelector('.featured-card .play-button').addEventListener('click', function() {
            featuredPlayer.play();
        });
    </script>
</body>
</html>